ac_cv_func_setvbuf_reversed=no

libc_cv_mlong_double_128ibm=${libc_cv_mlong_double_128ibm=yes}
libc_cv_mlong_double_128=${libc_cv_mlong_double_128=yes}
ac_cv_c_long_double=${ac_cv_c_long_double=yes}


ac_cv_uchar=${ac_cv_uchar=no}
ac_cv_uint=${ac_cv_uint=yes}
ac_cv_ulong=${ac_cv_ulong=yes}
ac_cv_ushort=${ac_cv_ushort=yes}

ac_cv_time_r_type=${ac_cv_time_r_type=POSIX}
cookie_io_functions_use_off64_t=${cookie_io_functions_use_off64_t=yes}

# minicom
am_cv_sys_posix_termios=${am_cv_sys_posix_termios=yes}


# gettext
am_cv_func_working_getline=${am_cv_func_working_getline=yes}

#glib
glib_cv_sizeof_system_thread=${glib_cv_sizeof_system_thread=4}
glib_cv_sizeof_gmutex=${glib_cv_sizeof_gmutex=24} 
glib_cv_uscore=${glib_cv_uscore=no}
glib_cv_stack_grows=${glib_cv_stack_grows=no}

#linux
ac_cv_linux_vers=${ac_cv_linux_vers=2}
