# Auto-Generated by cargo-bitbake 0.3.12-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get ripgrep could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/ripgrep/11.0.2"
SRC_URI += "git://github.com/BurntSushi/ripgrep;protocol=https;nobranch=1"
SRCREV = "3de31f752729525d85a3d1575ac1978733b3f7e7"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.4 \
    crate://crates.io/aho-corasick/0.7.8 \
    crate://crates.io/atty/0.2.13 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/base64/0.10.1 \
    crate://crates.io/bitflags/1.1.0 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/bstr/0.2.6 \
    crate://crates.io/bstr/0.2.11 \
    crate://crates.io/bytecount/0.5.1 \
    crate://crates.io/byteorder/1.3.2 \
    crate://crates.io/byteorder/1.3.4 \
    crate://crates.io/c2-chacha/0.2.2 \
    crate://crates.io/c2-chacha/0.2.3 \
    crate://crates.io/cc/1.0.38 \
    crate://crates.io/cc/1.0.50 \
    crate://crates.io/cfg-if/0.1.9 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/clap/2.33.0 \
    crate://crates.io/crossbeam-channel/0.3.9 \
    crate://crates.io/crossbeam-utils/0.6.6 \
    crate://crates.io/encoding_rs/0.8.17 \
    crate://crates.io/encoding_rs/0.8.22 \
    crate://crates.io/encoding_rs_io/0.1.6 \
    crate://crates.io/encoding_rs_io/0.1.7 \
    crate://crates.io/fnv/1.0.6 \
    crate://crates.io/fs_extra/1.1.0 \
    crate://crates.io/getrandom/0.1.7 \
    crate://crates.io/getrandom/0.1.14 \
    crate://crates.io/getrandom_package/0.1.20 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hermit-abi/0.1.6 \
    crate://crates.io/itoa/0.4.4 \
    crate://crates.io/itoa/0.4.5 \
    crate://crates.io/jemalloc-sys/0.3.2 \
    crate://crates.io/jemallocator/0.3.2 \
    crate://crates.io/lazy_static/1.3.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.60 \
    crate://crates.io/libc/0.2.66 \
    crate://crates.io/log/0.4.8 \
    crate://crates.io/memchr/2.2.1 \
    crate://crates.io/memchr/2.3.0 \
    crate://crates.io/memmap/0.7.0 \
    crate://crates.io/num_cpus/1.10.1 \
    crate://crates.io/num_cpus/1.12.0 \
    crate://crates.io/packed_simd/0.3.3 \
    crate://crates.io/pcre2-sys/0.2.2 \
    crate://crates.io/pcre2/0.2.1 \
    crate://crates.io/pcre2/0.2.3 \
    crate://crates.io/pkg-config/0.3.15 \
    crate://crates.io/pkg-config/0.3.17 \
    crate://crates.io/ppv-lite86/0.2.5 \
    crate://crates.io/ppv-lite86/0.2.6 \
    crate://crates.io/proc-macro2/0.4.30 \
    crate://crates.io/proc-macro2/1.0.8 \
    crate://crates.io/quote/0.6.13 \
    crate://crates.io/quote/1.0.2 \
    crate://crates.io/rand/0.7.0 \
    crate://crates.io/rand/0.7.3 \
    crate://crates.io/rand_chacha/0.2.1 \
    crate://crates.io/rand_core/0.5.0 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/redox_syscall/0.1.56 \
    crate://crates.io/regex-automata/0.1.8 \
    crate://crates.io/regex-syntax/0.6.10 \
    crate://crates.io/regex-syntax/0.6.14 \
    crate://crates.io/regex/1.2.0 \
    crate://crates.io/regex/1.3.4 \
    crate://crates.io/remove_dir_all/0.5.2 \
    crate://crates.io/ryu/1.0.0 \
    crate://crates.io/ryu/1.0.2 \
    crate://crates.io/same-file/1.0.5 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/serde/1.0.98 \
    crate://crates.io/serde/1.0.104 \
    crate://crates.io/serde_derive/1.0.98 \
    crate://crates.io/serde_derive/1.0.104 \
    crate://crates.io/serde_json/1.0.40 \
    crate://crates.io/serde_json/1.0.47 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/0.15.42 \
    crate://crates.io/syn/1.0.14 \
    crate://crates.io/tempfile/3.1.0 \
    crate://crates.io/wincolor/1.0.1 \
    crate://crates.io/wincolor/1.0.3 \
    crate://crates.io/termcolor/1.0.5 \
    crate://crates.io/termcolor/1.1.0 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thread_local/0.3.6 \
    crate://crates.io/thread_local/1.0.1 \
    crate://crates.io/ucd-util/0.1.5 \
    crate://crates.io/unicode-width/0.1.5 \
    crate://crates.io/unicode-width/0.1.7 \
    crate://crates.io/unicode-xid/0.1.0 \
    crate://crates.io/unicode-xid/0.2.0 \
    crate://crates.io/utf8-ranges/1.0.3 \
    crate://crates.io/utf8-ranges/1.0.4 \
    crate://crates.io/walkdir/2.2.9 \
    crate://crates.io/walkdir/2.3.1 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.2 \
    crate://crates.io/winapi-util/0.1.3 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.7 \
    crate://crates.io/winapi/0.3.8 \
"


LIC_FILES_CHKSUM = " \
    file://COPYING;md5=034e2d49ef70c35b64be514bef39415a \
"

SUMMARY = "ripgrep is a line-oriented search tool that recursively searches your current \
directory for a regex pattern while respecting your gitignore rules. ripgrep \
has first class support on Windows, macOS and Linux."
HOMEPAGE = "https://github.com/BurntSushi/ripgrep"
LICENSE = "Unlicense | MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include ripgrep-${PV}.inc
include ripgrep.inc
