CONFIG_RUST=y
CONFIG_SAMPLES_RUST=y
CONFIG_SAMPLE_RUST_MINIMAL=y
CONFIG_SAMPLE_RUST_PRINT=y
CONFIG_SAMPLE_RUST_HOSTPROGS=y
CONFIG_RUST_DEBUG_ASSERTIONS=y
CONFIG_RUST_OVERFLOW_CHECKS=y
CONFIG_RUST_BUILD_ASSERT_ALLOW=y
# Disable module versioning
CONFIG_MODVERSIONS=n

# Disable BTF debug info
CONFIG_DEBUG_INFO_BTF=n

# Rust availability
CONFIG_RUST_IS_AVAILABLE=y

# Indicate Rust support present
CONFIG_HAVE_RUST=y

