pass:  _newselect.test
pass:  adjtimex.test
pass:  aio.test
pass:  bexecve.test
pass:  bpf.test
fail:  caps.test
pass:  clock_nanosleep.test
pass:  clock_xettime.test
pass:  count.test
pass:  detach-running.test
pass:  detach-sleeping.test
pass:  detach-stopped.test
fail:  dumpio.test
pass:  epoll_create1.test
fail:  eventfd.test
pass:  execve.test
pass:  execveat.test
pass:  fanotify_mark.test
pass:  fcntl.test
pass:  fcntl64.test
pass:  file_handle.test
fail:  filter-unavailable.test
pass:  fstat.test
pass:  fstat64.test
pass:  fstatat64.test
pass:  ftruncate.test
pass:  ftruncate64.test
pass:  getdents.test
pass:  getdents64.test
pass:  getrandom.test
pass:  inet-cmsg.test
pass:  ioctl.test
pass:  ip_mreq.test
pass:  ipc_msg.test
pass:  ipc_msgbuf.test
pass:  ipc_sem.test
pass:  ipc_shm.test
pass:  ksysent.test
pass:  llseek.test
pass:  lseek.test
pass:  lstat.test
pass:  lstat64.test
pass:  membarrier.test
pass:  memfd_create.test
pass:  mlock2.test
pass:  mmap.test
pass:  mmap64.test
fail:  mmsg.test
pass:  mq.test
pass:  nanosleep.test
fail:  net-fd.test
fail:  net-yy.test
fail:  net.test
fail:  oldselect.test
pass:  pc.test
pass:  pipe.test
pass:  ppoll.test
pass:  pselect6.test
pass:  qual_syscall.test
pass:  readdir.test
pass:  readlink.test
pass:  readlinkat.test
pass:  restart_syscall.test
pass:  rt_sigqueueinfo.test
pass:  sched_xetattr.test
fail:  scm_rights-fd.test
pass:  seccomp.test
pass:  sendfile.test
pass:  sendfile64.test
fail:  sigaction.test
fail:  sigaltstack.test
pass:  signalfd.test
pass:  sigreturn.test
pass:  stat.test
pass:  stat64.test
pass:  statfs.test
pass:  strace-f.test
fail:  sun_path.test
pass:  sysinfo.test
pass:  time.test
pass:  timer_create.test
pass:  timer_xettime.test
pass:  timerfd_xettime.test
pass:  times-fail.test
pass:  times.test
pass:  truncate.test
pass:  truncate64.test
fail:  uid.test
fail:  uid16.test
fail:  uid32.test
pass:  uio.test
pass:  umount.test
pass:  umount2.test
fail:  umovestr.test
pass:  umovestr2.test
pass:  userfaultfd.test
pass:  utime.test
pass:  utimensat.test
pass:  wait.test
pass:  xattr.test
pass:  xet_robust_list.test
pass:  xetitimer.test
pass:  xettimeofday.test
