pass:  cpan/Archive-Tar/t/01_use
pass:  cpan/Archive-Tar/t/02_methods
pass:  cpan/Archive-Tar/t/03_file
pass:  cpan/Archive-Tar/t/04_resolved_issues
pass:  cpan/Archive-Tar/t/05_iter
pass:  cpan/Archive-Tar/t/06_error
pass:  cpan/Archive-Tar/t/08_ptargrep
pass:  cpan/AutoLoader/t/01AutoLoader
pass:  cpan/AutoLoader/t/02AutoSplit
pass:  cpan/B-Debug/t/debug
pass:  cpan/CPAN-Meta-Requirements/t/accepts
pass:  cpan/CPAN-Meta-Requirements/t/bad_version_hook
pass:  cpan/CPAN-Meta-Requirements/t/basic
pass:  cpan/CPAN-Meta-Requirements/t/finalize
pass:  cpan/CPAN-Meta-Requirements/t/from-hash
pass:  cpan/CPAN-Meta-Requirements/t/merge
pass:  cpan/CPAN-Meta-Requirements/t/strings
pass:  cpan/CPAN-Meta-YAML/t/01_api
pass:  cpan/CPAN-Meta-YAML/t/01_compile
pass:  cpan/CPAN-Meta-YAML/t/10_read
pass:  cpan/CPAN-Meta-YAML/t/11_read_string
pass:  cpan/CPAN-Meta-YAML/t/12_write
pass:  cpan/CPAN-Meta-YAML/t/13_write_string
pass:  cpan/CPAN-Meta-YAML/t/20_subclass
pass:  cpan/CPAN-Meta-YAML/t/21_yamlpm_compat
pass:  cpan/CPAN-Meta-YAML/t/30_yaml_spec_tml
pass:  cpan/CPAN-Meta-YAML/t/31_local_tml
pass:  cpan/CPAN-Meta-YAML/t/32_world_tml
pass:  cpan/CPAN-Meta/t/converter
pass:  cpan/CPAN-Meta/t/converter-bad
pass:  cpan/CPAN-Meta/t/converter-fail
pass:  cpan/CPAN-Meta/t/converter-fragments
pass:  cpan/CPAN-Meta/t/load-bad
pass:  cpan/CPAN-Meta/t/merge
pass:  cpan/CPAN-Meta/t/meta-obj
pass:  cpan/CPAN-Meta/t/no-index
pass:  cpan/CPAN-Meta/t/optional_feature-merge
pass:  cpan/CPAN-Meta/t/prereqs
pass:  cpan/CPAN-Meta/t/prereqs-finalize
pass:  cpan/CPAN-Meta/t/prereqs-merge
pass:  cpan/CPAN-Meta/t/repository
pass:  cpan/CPAN-Meta/t/save-load
pass:  cpan/CPAN-Meta/t/validator
pass:  cpan/CPAN/t/01loadme
pass:  cpan/CPAN/t/02nox
pass:  cpan/CPAN/t/03pkgs
pass:  cpan/CPAN/t/10version
pass:  cpan/CPAN/t/11mirroredby
pass:  cpan/Compress-Raw-Bzip2/t/000prereq
pass:  cpan/Compress-Raw-Bzip2/t/01bzip2
pass:  cpan/Compress-Raw-Bzip2/t/09limitoutput
pass:  cpan/Compress-Raw-Bzip2/t/19nonpv
pass:  cpan/Compress-Raw-Zlib/t/01version
pass:  cpan/Compress-Raw-Zlib/t/02zlib
pass:  cpan/Compress-Raw-Zlib/t/09limitoutput
pass:  cpan/Compress-Raw-Zlib/t/18lvalue
pass:  cpan/Compress-Raw-Zlib/t/19nonpv
pass:  cpan/Config-Perl-V/t/10_base
pass:  cpan/Config-Perl-V/t/20_plv56
pass:  cpan/Config-Perl-V/t/21_plv58
pass:  cpan/Config-Perl-V/t/22_plv510
pass:  cpan/Config-Perl-V/t/23_plv512
pass:  cpan/Config-Perl-V/t/24_plv514
pass:  cpan/Config-Perl-V/t/25_plv516
pass:  cpan/Config-Perl-V/t/25_plv5162
pass:  cpan/Config-Perl-V/t/26_plv518
pass:  cpan/Config-Perl-V/t/26_plv5182
pass:  cpan/Config-Perl-V/t/27_plv5200
pass:  cpan/Devel-PPPort/t/HvNAME
pass:  cpan/Devel-PPPort/t/MY_CXT
pass:  cpan/Devel-PPPort/t/SvPV
pass:  cpan/Devel-PPPort/t/SvREFCNT
pass:  cpan/Devel-PPPort/t/Sv_set
pass:  cpan/Devel-PPPort/t/call
pass:  cpan/Devel-PPPort/t/cop
pass:  cpan/Devel-PPPort/t/exception
pass:  cpan/Devel-PPPort/t/format
pass:  cpan/Devel-PPPort/t/grok
pass:  cpan/Devel-PPPort/t/gv
pass:  cpan/Devel-PPPort/t/limits
pass:  cpan/Devel-PPPort/t/mPUSH
pass:  cpan/Devel-PPPort/t/magic
pass:  cpan/Devel-PPPort/t/memory
pass:  cpan/Devel-PPPort/t/misc
pass:  cpan/Devel-PPPort/t/newCONSTSUB
pass:  cpan/Devel-PPPort/t/newRV
pass:  cpan/Devel-PPPort/t/newSV_type
pass:  cpan/Devel-PPPort/t/newSVpv
pass:  cpan/Devel-PPPort/t/podtest
pass:  cpan/Devel-PPPort/t/ppphtest
pass:  cpan/Devel-PPPort/t/pv_tools
pass:  cpan/Devel-PPPort/t/pvs
pass:  cpan/Devel-PPPort/t/shared_pv
pass:  cpan/Devel-PPPort/t/snprintf
pass:  cpan/Devel-PPPort/t/sprintf
pass:  cpan/Devel-PPPort/t/strlfuncs
pass:  cpan/Devel-PPPort/t/sv_xpvf
pass:  cpan/Devel-PPPort/t/threads
pass:  cpan/Devel-PPPort/t/uv
pass:  cpan/Devel-PPPort/t/variables
pass:  cpan/Devel-PPPort/t/warn
pass:  cpan/Digest-MD5/t/align
pass:  cpan/Digest-MD5/t/badfile
pass:  cpan/Digest-MD5/t/bits
pass:  cpan/Digest-MD5/t/clone
pass:  cpan/Digest-MD5/t/files
pass:  cpan/Digest-MD5/t/md5-aaa
pass:  cpan/Digest-MD5/t/threads
pass:  cpan/Digest-MD5/t/utf8
pass:  cpan/Digest-SHA/t/allfcns
pass:  cpan/Digest-SHA/t/base64
pass:  cpan/Digest-SHA/t/bitbuf
pass:  cpan/Digest-SHA/t/bitorder
pass:  cpan/Digest-SHA/t/fips180-4
pass:  cpan/Digest-SHA/t/fips198
pass:  cpan/Digest-SHA/t/gg
pass:  cpan/Digest-SHA/t/gglong
pass:  cpan/Digest-SHA/t/hmacsha
pass:  cpan/Digest-SHA/t/inheritance
pass:  cpan/Digest-SHA/t/ireland
pass:  cpan/Digest-SHA/t/methods
pass:  cpan/Digest-SHA/t/nistbit
pass:  cpan/Digest-SHA/t/nistbyte
pass:  cpan/Digest-SHA/t/rfc2202
pass:  cpan/Digest-SHA/t/sha1
pass:  cpan/Digest-SHA/t/sha224
pass:  cpan/Digest-SHA/t/sha256
pass:  cpan/Digest-SHA/t/sha384
pass:  cpan/Digest-SHA/t/sha512
pass:  cpan/Digest-SHA/t/state
pass:  cpan/Digest-SHA/t/unicode
pass:  cpan/Digest-SHA/t/woodbury
pass:  cpan/Digest/t/base
pass:  cpan/Digest/t/digest
pass:  cpan/Digest/t/file
pass:  cpan/Digest/t/security
pass:  cpan/Encode/t/Aliases
pass:  cpan/Encode/t/CJKT
pass:  cpan/Encode/t/Encode
pass:  cpan/Encode/t/Encoder
pass:  cpan/Encode/t/Unicode
pass:  cpan/Encode/t/at-cn
pass:  cpan/Encode/t/at-tw
pass:  cpan/Encode/t/cow
pass:  cpan/Encode/t/decode
pass:  cpan/Encode/t/enc_data
pass:  cpan/Encode/t/enc_eucjp
pass:  cpan/Encode/t/enc_module
pass:  cpan/Encode/t/enc_utf8
pass:  cpan/Encode/t/encoding
pass:  cpan/Encode/t/fallback
pass:  cpan/Encode/t/from_to
pass:  cpan/Encode/t/grow
pass:  cpan/Encode/t/gsm0338
pass:  cpan/Encode/t/guess
pass:  cpan/Encode/t/jis7-fallback
pass:  cpan/Encode/t/jperl
pass:  cpan/Encode/t/mime-header
pass:  cpan/Encode/t/mime-name
pass:  cpan/Encode/t/mime_header_iso2022jp
pass:  cpan/Encode/t/perlio
pass:  cpan/Encode/t/taint
pass:  cpan/Encode/t/utf8ref
pass:  cpan/Encode/t/utf8strict
pass:  cpan/Encode/t/utf8warnings
pass:  cpan/ExtUtils-Command/t/cp
pass:  cpan/ExtUtils-Command/t/eu_command
fail:  cpan/ExtUtils-Constant/t/Constant
pass:  cpan/ExtUtils-Install/t/Install
pass:  cpan/ExtUtils-Install/t/InstallWithMM
pass:  cpan/ExtUtils-Install/t/Installapi2
pass:  cpan/ExtUtils-Install/t/Installed
pass:  cpan/ExtUtils-Install/t/Packlist
pass:  cpan/ExtUtils-Install/t/can_write_dir
pass:  cpan/ExtUtils-MakeMaker/t/01perl_bugs
pass:  cpan/ExtUtils-MakeMaker/t/FIRST_MAKEFILE
pass:  cpan/ExtUtils-MakeMaker/t/INST
fail:  cpan/ExtUtils-MakeMaker/t/INSTALL_BASE
pass:  cpan/ExtUtils-MakeMaker/t/INST_PREFIX
pass:  cpan/ExtUtils-MakeMaker/t/Liblist
pass:  cpan/ExtUtils-MakeMaker/t/MM_Any
pass:  cpan/ExtUtils-MakeMaker/t/MM_Unix
pass:  cpan/ExtUtils-MakeMaker/t/MakeMaker_Parameters
pass:  cpan/ExtUtils-MakeMaker/t/Mkbootstrap
fail:  cpan/ExtUtils-MakeMaker/t/PL_FILES
pass:  cpan/ExtUtils-MakeMaker/t/VERSION_FROM
pass:  cpan/ExtUtils-MakeMaker/t/WriteEmptyMakefile
pass:  cpan/ExtUtils-MakeMaker/t/arch_check
pass:  cpan/ExtUtils-MakeMaker/t/backwards
fail:  cpan/ExtUtils-MakeMaker/t/basic
pass:  cpan/ExtUtils-MakeMaker/t/build_man
pass:  cpan/ExtUtils-MakeMaker/t/cd
pass:  cpan/ExtUtils-MakeMaker/t/config
pass:  cpan/ExtUtils-MakeMaker/t/dir_target
pass:  cpan/ExtUtils-MakeMaker/t/fix_libs
pass:  cpan/ExtUtils-MakeMaker/t/fixin
pass:  cpan/ExtUtils-MakeMaker/t/hints
pass:  cpan/ExtUtils-MakeMaker/t/installed_file
pass:  cpan/ExtUtils-MakeMaker/t/is_of_type
pass:  cpan/ExtUtils-MakeMaker/t/make
pass:  cpan/ExtUtils-MakeMaker/t/maketext_filter
pass:  cpan/ExtUtils-MakeMaker/t/meta_convert
pass:  cpan/ExtUtils-MakeMaker/t/metafile_data
pass:  cpan/ExtUtils-MakeMaker/t/metafile_file
fail:  cpan/ExtUtils-MakeMaker/t/min_perl_version
pass:  cpan/ExtUtils-MakeMaker/t/oneliner
pass:  cpan/ExtUtils-MakeMaker/t/parse_abstract
pass:  cpan/ExtUtils-MakeMaker/t/parse_version
pass:  cpan/ExtUtils-MakeMaker/t/pm
fail:  cpan/ExtUtils-MakeMaker/t/pm_to_blib
pass:  cpan/ExtUtils-MakeMaker/t/pod2man
pass:  cpan/ExtUtils-MakeMaker/t/postamble
pass:  cpan/ExtUtils-MakeMaker/t/prefixify
pass:  cpan/ExtUtils-MakeMaker/t/prereq
pass:  cpan/ExtUtils-MakeMaker/t/prereq_print
pass:  cpan/ExtUtils-MakeMaker/t/problems
pass:  cpan/ExtUtils-MakeMaker/t/prompt
fail:  cpan/ExtUtils-MakeMaker/t/recurs
pass:  cpan/ExtUtils-MakeMaker/t/revision
fail:  cpan/ExtUtils-MakeMaker/t/several_authors
pass:  cpan/ExtUtils-MakeMaker/t/split_command
pass:  cpan/ExtUtils-MakeMaker/t/test_boilerplate
pass:  cpan/ExtUtils-MakeMaker/t/testlib
fail:  cpan/ExtUtils-MakeMaker/t/unicode
pass:  cpan/ExtUtils-MakeMaker/t/vstrings
pass:  cpan/ExtUtils-MakeMaker/t/writemakefile_args
pass:  cpan/ExtUtils-Manifest/t/Manifest
pass:  cpan/File-Fetch/t/01_File-Fetch
pass:  cpan/File-Fetch/t/null_subclass
pass:  cpan/File-Path/t/Path
pass:  cpan/File-Path/t/taint
pass:  cpan/File-Temp/t/cmp
pass:  cpan/File-Temp/t/fork
pass:  cpan/File-Temp/t/mktemp
pass:  cpan/File-Temp/t/object
pass:  cpan/File-Temp/t/posix
pass:  cpan/File-Temp/t/rmtree
pass:  cpan/File-Temp/t/security
pass:  cpan/File-Temp/t/seekable
pass:  cpan/File-Temp/t/tempfile
pass:  cpan/Filter-Util-Call/t/call
pass:  cpan/Filter-Util-Call/t/rt_54452-rebless
pass:  cpan/Getopt-Long/t/gol-basic
pass:  cpan/Getopt-Long/t/gol-linkage
pass:  cpan/Getopt-Long/t/gol-oo
pass:  cpan/Getopt-Long/t/gol-xargv
pass:  cpan/Getopt-Long/t/gol-xstring
pass:  cpan/HTTP-Tiny/t/000_load
pass:  cpan/HTTP-Tiny/t/001_api
pass:  cpan/HTTP-Tiny/t/002_croakage
pass:  cpan/HTTP-Tiny/t/003_agent
pass:  cpan/HTTP-Tiny/t/010_url
pass:  cpan/HTTP-Tiny/t/020_headers
pass:  cpan/HTTP-Tiny/t/030_response
pass:  cpan/HTTP-Tiny/t/040_content
pass:  cpan/HTTP-Tiny/t/050_chunked_body
pass:  cpan/HTTP-Tiny/t/060_http_date
pass:  cpan/HTTP-Tiny/t/070_cookie_jar
pass:  cpan/HTTP-Tiny/t/100_get
pass:  cpan/HTTP-Tiny/t/101_head
pass:  cpan/HTTP-Tiny/t/102_put
pass:  cpan/HTTP-Tiny/t/103_delete
pass:  cpan/HTTP-Tiny/t/104_post
pass:  cpan/HTTP-Tiny/t/110_mirror
pass:  cpan/HTTP-Tiny/t/130_redirect
pass:  cpan/HTTP-Tiny/t/140_proxy
pass:  cpan/HTTP-Tiny/t/141_no_proxy
pass:  cpan/HTTP-Tiny/t/150_post_form
pass:  cpan/HTTP-Tiny/t/160_cookies
pass:  cpan/HTTP-Tiny/t/161_basic_auth
pass:  cpan/HTTP-Tiny/t/162_proxy_auth
pass:  cpan/HTTP-Tiny/t/170_keepalive
pass:  cpan/IO-Compress/t/000prereq
pass:  cpan/IO-Compress/t/001bzip2
pass:  cpan/IO-Compress/t/001zlib-generic-deflate
pass:  cpan/IO-Compress/t/001zlib-generic-gzip
pass:  cpan/IO-Compress/t/001zlib-generic-rawdeflate
pass:  cpan/IO-Compress/t/001zlib-generic-zip
pass:  cpan/IO-Compress/t/002any-deflate
pass:  cpan/IO-Compress/t/002any-gzip
pass:  cpan/IO-Compress/t/002any-rawdeflate
pass:  cpan/IO-Compress/t/002any-transparent
pass:  cpan/IO-Compress/t/002any-zip
pass:  cpan/IO-Compress/t/004gziphdr
pass:  cpan/IO-Compress/t/005defhdr
pass:  cpan/IO-Compress/t/006zip
pass:  cpan/IO-Compress/t/01misc
pass:  cpan/IO-Compress/t/050interop-gzip
pass:  cpan/IO-Compress/t/100generic-bzip2
pass:  cpan/IO-Compress/t/100generic-deflate
pass:  cpan/IO-Compress/t/100generic-gzip
pass:  cpan/IO-Compress/t/100generic-rawdeflate
pass:  cpan/IO-Compress/t/100generic-zip
pass:  cpan/IO-Compress/t/102tied-bzip2
pass:  cpan/IO-Compress/t/102tied-deflate
pass:  cpan/IO-Compress/t/102tied-gzip
pass:  cpan/IO-Compress/t/102tied-rawdeflate
pass:  cpan/IO-Compress/t/102tied-zip
pass:  cpan/IO-Compress/t/103newtied-bzip2
pass:  cpan/IO-Compress/t/103newtied-deflate
pass:  cpan/IO-Compress/t/103newtied-gzip
pass:  cpan/IO-Compress/t/103newtied-rawdeflate
pass:  cpan/IO-Compress/t/103newtied-zip
pass:  cpan/IO-Compress/t/104destroy-bzip2
pass:  cpan/IO-Compress/t/104destroy-deflate
pass:  cpan/IO-Compress/t/104destroy-gzip
pass:  cpan/IO-Compress/t/104destroy-rawdeflate
pass:  cpan/IO-Compress/t/104destroy-zip
pass:  cpan/IO-Compress/t/105oneshot-bzip2
pass:  cpan/IO-Compress/t/105oneshot-deflate
pass:  cpan/IO-Compress/t/105oneshot-gzip
pass:  cpan/IO-Compress/t/105oneshot-gzip-only
pass:  cpan/IO-Compress/t/105oneshot-rawdeflate
pass:  cpan/IO-Compress/t/105oneshot-zip
pass:  cpan/IO-Compress/t/105oneshot-zip-bzip2-only
pass:  cpan/IO-Compress/t/105oneshot-zip-only
pass:  cpan/IO-Compress/t/107multi-bzip2
pass:  cpan/IO-Compress/t/107multi-deflate
pass:  cpan/IO-Compress/t/107multi-gzip
pass:  cpan/IO-Compress/t/107multi-rawdeflate
pass:  cpan/IO-Compress/t/107multi-zip
pass:  cpan/IO-Compress/t/108anyunc-bzip2
pass:  cpan/IO-Compress/t/108anyunc-deflate
pass:  cpan/IO-Compress/t/108anyunc-gzip
pass:  cpan/IO-Compress/t/108anyunc-rawdeflate
pass:  cpan/IO-Compress/t/108anyunc-transparent
pass:  cpan/IO-Compress/t/108anyunc-zip
pass:  cpan/IO-Compress/t/109merge-deflate
pass:  cpan/IO-Compress/t/109merge-gzip
pass:  cpan/IO-Compress/t/109merge-rawdeflate
pass:  cpan/IO-Compress/t/110encode-bzip2
pass:  cpan/IO-Compress/t/110encode-deflate
pass:  cpan/IO-Compress/t/110encode-gzip
pass:  cpan/IO-Compress/t/110encode-rawdeflate
pass:  cpan/IO-Compress/t/110encode-zip
pass:  cpan/IO-Compress/t/111const-deflate
pass:  cpan/IO-Compress/t/cz-01version
pass:  cpan/IO-Compress/t/cz-03zlib-v1
pass:  cpan/IO-Compress/t/cz-06gzsetp
pass:  cpan/IO-Compress/t/cz-08encoding
pass:  cpan/IO-Compress/t/cz-14gzopen
pass:  cpan/IO-Compress/t/globmapper
pass:  cpan/IO-Socket-IP/t/00use
pass:  cpan/IO-Socket-IP/t/01local-client-v4
pass:  cpan/IO-Socket-IP/t/02local-server-v4
pass:  cpan/IO-Socket-IP/t/03local-cross-v4
pass:  cpan/IO-Socket-IP/t/04local-client-v6
pass:  cpan/IO-Socket-IP/t/05local-server-v6
pass:  cpan/IO-Socket-IP/t/06local-cross-v6
pass:  cpan/IO-Socket-IP/t/10args
pass:  cpan/IO-Socket-IP/t/11sockopts
pass:  cpan/IO-Socket-IP/t/12port-fallback
pass:  cpan/IO-Socket-IP/t/13addrinfo
pass:  cpan/IO-Socket-IP/t/14fileno
pass:  cpan/IO-Socket-IP/t/15io-socket
pass:  cpan/IO-Socket-IP/t/16v6only
pass:  cpan/IO-Socket-IP/t/17gai-flags
pass:  cpan/IO-Socket-IP/t/18fdopen
pass:  cpan/IO-Socket-IP/t/19no-addrs
pass:  cpan/IO-Socket-IP/t/20subclass
pass:  cpan/IO-Socket-IP/t/21as-inet
pass:  cpan/IO-Socket-IP/t/22timeout
pass:  cpan/IO-Socket-IP/t/30nonblocking-connect
pass:  cpan/IO-Socket-IP/t/31nonblocking-connect-internet
pass:  cpan/IO-Zlib/t/basic
pass:  cpan/IO-Zlib/t/getc
pass:  cpan/IO-Zlib/t/getline
pass:  cpan/IO-Zlib/t/import
pass:  cpan/IO-Zlib/t/large
pass:  cpan/IO-Zlib/t/tied
pass:  cpan/IO-Zlib/t/uncomp1
pass:  cpan/IO-Zlib/t/uncomp2
pass:  cpan/IPC-Cmd/t/01_IPC-Cmd
pass:  cpan/IPC-Cmd/t/03_run-forked
pass:  cpan/IPC-SysV/t/ipcsysv
pass:  cpan/IPC-SysV/t/msg
pass:  cpan/IPC-SysV/t/sem
pass:  cpan/IPC-SysV/t/shm
pass:  cpan/JSON-PP/t/000_load
pass:  cpan/JSON-PP/t/001_utf8
pass:  cpan/JSON-PP/t/002_error
pass:  cpan/JSON-PP/t/003_types
pass:  cpan/JSON-PP/t/006_pc_pretty
pass:  cpan/JSON-PP/t/007_pc_esc
pass:  cpan/JSON-PP/t/008_pc_base
pass:  cpan/JSON-PP/t/009_pc_extra_number
pass:  cpan/JSON-PP/t/010_pc_keysort
pass:  cpan/JSON-PP/t/011_pc_expo
pass:  cpan/JSON-PP/t/012_blessed
pass:  cpan/JSON-PP/t/013_limit
pass:  cpan/JSON-PP/t/014_latin1
pass:  cpan/JSON-PP/t/015_prefix
pass:  cpan/JSON-PP/t/016_tied
pass:  cpan/JSON-PP/t/017_relaxed
pass:  cpan/JSON-PP/t/018_json_checker
pass:  cpan/JSON-PP/t/019_incr
pass:  cpan/JSON-PP/t/020_unknown
pass:  cpan/JSON-PP/t/021_evans_bugrep
pass:  cpan/JSON-PP/t/022_comment_at_eof
pass:  cpan/JSON-PP/t/099_binary
pass:  cpan/JSON-PP/t/104_sortby
pass:  cpan/JSON-PP/t/105_esc_slash
pass:  cpan/JSON-PP/t/106_allow_barekey
pass:  cpan/JSON-PP/t/107_allow_singlequote
pass:  cpan/JSON-PP/t/108_decode
pass:  cpan/JSON-PP/t/109_encode
pass:  cpan/JSON-PP/t/110_bignum
pass:  cpan/JSON-PP/t/112_upgrade
pass:  cpan/JSON-PP/t/113_overloaded_eq
pass:  cpan/JSON-PP/t/114_decode_prefix
pass:  cpan/JSON-PP/t/115_tie_ixhash
pass:  cpan/JSON-PP/t/116_incr_parse_fixed
pass:  cpan/JSON-PP/t/zero-mojibake
pass:  cpan/Locale-Codes/t/alias_code
pass:  cpan/Locale-Codes/t/alias_code_old
pass:  cpan/Locale-Codes/t/code2country
pass:  cpan/Locale-Codes/t/code2country_old
pass:  cpan/Locale-Codes/t/code2currency
pass:  cpan/Locale-Codes/t/code2langext
pass:  cpan/Locale-Codes/t/code2langfam
pass:  cpan/Locale-Codes/t/code2language
pass:  cpan/Locale-Codes/t/code2langvar
pass:  cpan/Locale-Codes/t/code2script
pass:  cpan/Locale-Codes/t/country
pass:  cpan/Locale-Codes/t/country2code
pass:  cpan/Locale-Codes/t/country2code_old
pass:  cpan/Locale-Codes/t/country_code2code
pass:  cpan/Locale-Codes/t/country_code2code_old
pass:  cpan/Locale-Codes/t/country_old
pass:  cpan/Locale-Codes/t/currency2code
pass:  cpan/Locale-Codes/t/currency2code_old
pass:  cpan/Locale-Codes/t/langext2code
pass:  cpan/Locale-Codes/t/langfam2code
pass:  cpan/Locale-Codes/t/language
pass:  cpan/Locale-Codes/t/language2code
pass:  cpan/Locale-Codes/t/language_old
pass:  cpan/Locale-Codes/t/langvar2code
pass:  cpan/Locale-Codes/t/script2code
pass:  cpan/Locale-Codes/t/script2code_old
pass:  cpan/Locale-Maketext-Simple/t/0-signature
pass:  cpan/Locale-Maketext-Simple/t/1-basic
pass:  cpan/MIME-Base64/t/base64
pass:  cpan/MIME-Base64/t/length
pass:  cpan/MIME-Base64/t/quoted-print
pass:  cpan/MIME-Base64/t/unicode
pass:  cpan/Math-Complex/t/Complex
pass:  cpan/Math-Complex/t/Trig
pass:  cpan/Math-Complex/t/underbar
pass:  cpan/Memoize/t/array
pass:  cpan/Memoize/t/array_confusion
pass:  cpan/Memoize/t/correctness
pass:  cpan/Memoize/t/errors
pass:  cpan/Memoize/t/expfile
pass:  cpan/Memoize/t/expire
pass:  cpan/Memoize/t/expmod_n
pass:  cpan/Memoize/t/expmod_t
pass:  cpan/Memoize/t/flush
pass:  cpan/Memoize/t/normalize
pass:  cpan/Memoize/t/prototype
pass:  cpan/Memoize/t/speed
pass:  cpan/Memoize/t/tie
pass:  cpan/Memoize/t/tie_ndbm
pass:  cpan/Memoize/t/tie_sdbm
pass:  cpan/Memoize/t/tie_storable
pass:  cpan/Memoize/t/tiefeatures
pass:  cpan/Memoize/t/unmemoize
pass:  cpan/Module-Load-Conditional/t/01_Module_Load_Conditional
pass:  cpan/Module-Load/t/01_Module-Load
pass:  cpan/Module-Load/t/02_Module-Load
pass:  cpan/Module-Loaded/t/01_Module-Loaded
pass:  cpan/Module-Metadata/t/contains_pod
pass:  cpan/Module-Metadata/t/encoding
pass:  cpan/Module-Metadata/t/endpod
pass:  cpan/Module-Metadata/t/metadata
pass:  cpan/Module-Metadata/t/taint
pass:  cpan/Module-Metadata/t/version
pass:  cpan/NEXT/t/actual
pass:  cpan/NEXT/t/actuns
pass:  cpan/NEXT/t/dynamically_scoped_regex_vars
pass:  cpan/NEXT/t/next
pass:  cpan/NEXT/t/stringify
pass:  cpan/NEXT/t/unseen
pass:  cpan/Params-Check/t/01_Params-Check
pass:  cpan/Parse-CPAN-Meta/t/02_api
pass:  cpan/Parse-CPAN-Meta/t/03_functions
pass:  cpan/Parse-CPAN-Meta/t/04_export
pass:  cpan/Parse-CPAN-Meta/t/05_errors
pass:  cpan/Perl-OSType/t/OSType
pass:  cpan/PerlIO-via-QuotedPrint/t/QuotedPrint
pass:  cpan/Pod-Checker/t/pod/podchkenc
pass:  cpan/Pod-Checker/t/pod/poderrs
pass:  cpan/Pod-Checker/t/pod/selfcheck
pass:  cpan/Pod-Escapes/t/01_about_verbose
pass:  cpan/Pod-Escapes/t/10_main
pass:  cpan/Pod-Escapes/t/15_name2charnum
pass:  cpan/Pod-Parser/t/pod/contains_pod
pass:  cpan/Pod-Parser/t/pod/emptycmd
pass:  cpan/Pod-Parser/t/pod/find
pass:  cpan/Pod-Parser/t/pod/for
pass:  cpan/Pod-Parser/t/pod/headings
pass:  cpan/Pod-Parser/t/pod/include
pass:  cpan/Pod-Parser/t/pod/included
pass:  cpan/Pod-Parser/t/pod/lref
pass:  cpan/Pod-Parser/t/pod/multiline_items
pass:  cpan/Pod-Parser/t/pod/nested_items
pass:  cpan/Pod-Parser/t/pod/nested_seqs
pass:  cpan/Pod-Parser/t/pod/oneline_cmds
pass:  cpan/Pod-Parser/t/pod/podselect
pass:  cpan/Pod-Parser/t/pod/selfcheck
pass:  cpan/Pod-Parser/t/pod/special_seqs
pass:  cpan/Pod-Parser/t/pod/twice
pass:  cpan/Pod-Perldoc/t/load
pass:  cpan/Pod-Perldoc/t/man/_get_columns
pass:  cpan/Pod-Simple/t/00about
pass:  cpan/Pod-Simple/t/20_skip
pass:  cpan/Pod-Simple/t/ac_d
pass:  cpan/Pod-Simple/t/accept01
pass:  cpan/Pod-Simple/t/accept05
pass:  cpan/Pod-Simple/t/basic
pass:  cpan/Pod-Simple/t/begin
pass:  cpan/Pod-Simple/t/cbacks
pass:  cpan/Pod-Simple/t/chunking
pass:  cpan/Pod-Simple/t/closeys
pass:  cpan/Pod-Simple/t/corpus
pass:  cpan/Pod-Simple/t/emptylists
pass:  cpan/Pod-Simple/t/enc-chars
pass:  cpan/Pod-Simple/t/encod01
pass:  cpan/Pod-Simple/t/encod02
pass:  cpan/Pod-Simple/t/encod03
pass:  cpan/Pod-Simple/t/encod04
pass:  cpan/Pod-Simple/t/end_over
pass:  cpan/Pod-Simple/t/eol
pass:  cpan/Pod-Simple/t/eol2
pass:  cpan/Pod-Simple/t/fake-closers
pass:  cpan/Pod-Simple/t/fcodes
pass:  cpan/Pod-Simple/t/fcodes_e
pass:  cpan/Pod-Simple/t/fcodes_l
pass:  cpan/Pod-Simple/t/fcodes_s
pass:  cpan/Pod-Simple/t/for
pass:  cpan/Pod-Simple/t/fornot
pass:  cpan/Pod-Simple/t/heads
pass:  cpan/Pod-Simple/t/html01
pass:  cpan/Pod-Simple/t/html02
pass:  cpan/Pod-Simple/t/html03
pass:  cpan/Pod-Simple/t/htmlbat
pass:  cpan/Pod-Simple/t/items
pass:  cpan/Pod-Simple/t/items02
pass:  cpan/Pod-Simple/t/itemstar
pass:  cpan/Pod-Simple/t/linkclas
pass:  cpan/Pod-Simple/t/output
pass:  cpan/Pod-Simple/t/puller
pass:  cpan/Pod-Simple/t/pulltitl
pass:  cpan/Pod-Simple/t/reinit
pass:  cpan/Pod-Simple/t/render
pass:  cpan/Pod-Simple/t/search05
pass:  cpan/Pod-Simple/t/search10
pass:  cpan/Pod-Simple/t/search12
pass:  cpan/Pod-Simple/t/search20
pass:  cpan/Pod-Simple/t/search22
pass:  cpan/Pod-Simple/t/search25
pass:  cpan/Pod-Simple/t/search26
pass:  cpan/Pod-Simple/t/search27
pass:  cpan/Pod-Simple/t/search28
pass:  cpan/Pod-Simple/t/search29
pass:  cpan/Pod-Simple/t/search50
pass:  cpan/Pod-Simple/t/stree
pass:  cpan/Pod-Simple/t/strpvbtm
pass:  cpan/Pod-Simple/t/tiedfh
pass:  cpan/Pod-Simple/t/verb_fmt
pass:  cpan/Pod-Simple/t/verbatim
pass:  cpan/Pod-Simple/t/whine
pass:  cpan/Pod-Simple/t/x_nixer
pass:  cpan/Pod-Simple/t/xhtml-bkb
pass:  cpan/Pod-Simple/t/xhtml01
pass:  cpan/Pod-Simple/t/xhtml05
pass:  cpan/Pod-Simple/t/xhtml10
pass:  cpan/Pod-Simple/t/xhtml15
pass:  cpan/Pod-Simple/t/xhtml20
pass:  cpan/Pod-Usage/t/pod/pod2usage
pass:  cpan/Pod-Usage/t/pod/pod2usage2
pass:  cpan/Scalar-List-Utils/t/00version
pass:  cpan/Scalar-List-Utils/t/any-all
pass:  cpan/Scalar-List-Utils/t/blessed
pass:  cpan/Scalar-List-Utils/t/dualvar
pass:  cpan/Scalar-List-Utils/t/first
pass:  cpan/Scalar-List-Utils/t/getmagic-once
pass:  cpan/Scalar-List-Utils/t/isvstring
pass:  cpan/Scalar-List-Utils/t/lln
pass:  cpan/Scalar-List-Utils/t/max
pass:  cpan/Scalar-List-Utils/t/maxstr
pass:  cpan/Scalar-List-Utils/t/min
pass:  cpan/Scalar-List-Utils/t/minstr
pass:  cpan/Scalar-List-Utils/t/openhan
pass:  cpan/Scalar-List-Utils/t/pair
pass:  cpan/Scalar-List-Utils/t/product
pass:  cpan/Scalar-List-Utils/t/prototype
pass:  cpan/Scalar-List-Utils/t/readonly
pass:  cpan/Scalar-List-Utils/t/reduce
pass:  cpan/Scalar-List-Utils/t/refaddr
pass:  cpan/Scalar-List-Utils/t/reftype
pass:  cpan/Scalar-List-Utils/t/scalarutil-proto
pass:  cpan/Scalar-List-Utils/t/shuffle
pass:  cpan/Scalar-List-Utils/t/stack-corruption
pass:  cpan/Scalar-List-Utils/t/subname
pass:  cpan/Scalar-List-Utils/t/sum
pass:  cpan/Scalar-List-Utils/t/sum0
pass:  cpan/Scalar-List-Utils/t/tainted
pass:  cpan/Scalar-List-Utils/t/weak
pass:  cpan/Socket/t/Socket
pass:  cpan/Socket/t/getaddrinfo
pass:  cpan/Socket/t/getnameinfo
pass:  cpan/Socket/t/ip_mreq
pass:  cpan/Socket/t/ipv6_mreq
pass:  cpan/Socket/t/sockaddr
pass:  cpan/Socket/t/socketpair
pass:  cpan/Sys-Syslog/t/00-load
pass:  cpan/Sys-Syslog/t/constants
pass:  cpan/Sys-Syslog/t/syslog
pass:  cpan/Term-ANSIColor/t/module/aliases-func
pass:  cpan/Term-ANSIColor/t/module/basic
pass:  cpan/Term-ANSIColor/t/module/basic256
pass:  cpan/Term-ANSIColor/t/module/eval
pass:  cpan/Term-ANSIColor/t/module/stringify
pass:  cpan/Term-ANSIColor/t/taint/basic
pass:  cpan/Test-Harness/t/aggregator
pass:  cpan/Test-Harness/t/bailout
pass:  cpan/Test-Harness/t/base
pass:  cpan/Test-Harness/t/callbacks
pass:  cpan/Test-Harness/t/compat/env
pass:  cpan/Test-Harness/t/compat/env_opts
pass:  cpan/Test-Harness/t/compat/failure
pass:  cpan/Test-Harness/t/compat/inc-propagation
pass:  cpan/Test-Harness/t/compat/inc_taint
pass:  cpan/Test-Harness/t/compat/regression
pass:  cpan/Test-Harness/t/compat/subclass
pass:  cpan/Test-Harness/t/compat/switches
pass:  cpan/Test-Harness/t/compat/test-harness-compat
pass:  cpan/Test-Harness/t/compat/version
pass:  cpan/Test-Harness/t/console
pass:  cpan/Test-Harness/t/errors
pass:  cpan/Test-Harness/t/file
pass:  cpan/Test-Harness/t/glob-to-regexp
pass:  cpan/Test-Harness/t/grammar
pass:  cpan/Test-Harness/t/harness
pass:  cpan/Test-Harness/t/harness-bailout
pass:  cpan/Test-Harness/t/harness-subclass
pass:  cpan/Test-Harness/t/iterator_factory
pass:  cpan/Test-Harness/t/iterators
pass:  cpan/Test-Harness/t/multiplexer
pass:  cpan/Test-Harness/t/nested
pass:  cpan/Test-Harness/t/nofork
pass:  cpan/Test-Harness/t/nofork-mux
pass:  cpan/Test-Harness/t/object
pass:  cpan/Test-Harness/t/parse
pass:  cpan/Test-Harness/t/parser-config
pass:  cpan/Test-Harness/t/parser-subclass
pass:  cpan/Test-Harness/t/perl5lib
pass:  cpan/Test-Harness/t/premature-bailout
pass:  cpan/Test-Harness/t/process
pass:  cpan/Test-Harness/t/prove
pass:  cpan/Test-Harness/t/proverc
pass:  cpan/Test-Harness/t/proverun
pass:  cpan/Test-Harness/t/proveversion
pass:  cpan/Test-Harness/t/regression
pass:  cpan/Test-Harness/t/results
pass:  cpan/Test-Harness/t/scheduler
pass:  cpan/Test-Harness/t/source
pass:  cpan/Test-Harness/t/source_handler
pass:  cpan/Test-Harness/t/source_tests/source
pass:  cpan/Test-Harness/t/spool
pass:  cpan/Test-Harness/t/state
pass:  cpan/Test-Harness/t/state_results
pass:  cpan/Test-Harness/t/streams
pass:  cpan/Test-Harness/t/taint
pass:  cpan/Test-Harness/t/testargs
pass:  cpan/Test-Harness/t/unicode
pass:  cpan/Test-Harness/t/yamlish
pass:  cpan/Test-Harness/t/yamlish-output
pass:  cpan/Test-Harness/t/yamlish-writer
pass:  cpan/Test-Simple/t/00test_harness_check
pass:  cpan/Test-Simple/t/01-basic
pass:  cpan/Test-Simple/t/478-cmp_ok_hash
pass:  cpan/Test-Simple/t/BEGIN_require_ok
pass:  cpan/Test-Simple/t/BEGIN_use_ok
pass:  cpan/Test-Simple/t/Builder/Builder
pass:  cpan/Test-Simple/t/Builder/carp
pass:  cpan/Test-Simple/t/Builder/create
pass:  cpan/Test-Simple/t/Builder/current_test
pass:  cpan/Test-Simple/t/Builder/current_test_without_plan
pass:  cpan/Test-Simple/t/Builder/details
pass:  cpan/Test-Simple/t/Builder/done_testing
pass:  cpan/Test-Simple/t/Builder/done_testing_double
pass:  cpan/Test-Simple/t/Builder/done_testing_plan_mismatch
pass:  cpan/Test-Simple/t/Builder/done_testing_with_no_plan
pass:  cpan/Test-Simple/t/Builder/done_testing_with_number
pass:  cpan/Test-Simple/t/Builder/done_testing_with_plan
pass:  cpan/Test-Simple/t/Builder/fork_with_new_stdout
pass:  cpan/Test-Simple/t/Builder/has_plan
pass:  cpan/Test-Simple/t/Builder/has_plan2
pass:  cpan/Test-Simple/t/Builder/is_fh
pass:  cpan/Test-Simple/t/Builder/is_passing
pass:  cpan/Test-Simple/t/Builder/maybe_regex
pass:  cpan/Test-Simple/t/Builder/no_diag
pass:  cpan/Test-Simple/t/Builder/no_ending
pass:  cpan/Test-Simple/t/Builder/no_header
pass:  cpan/Test-Simple/t/Builder/no_plan_at_all
pass:  cpan/Test-Simple/t/Builder/ok_obj
pass:  cpan/Test-Simple/t/Builder/output
pass:  cpan/Test-Simple/t/Builder/reset
pass:  cpan/Test-Simple/t/Builder/reset_outputs
pass:  cpan/Test-Simple/t/Builder/try
pass:  cpan/Test-Simple/t/More
pass:  cpan/Test-Simple/t/Simple/load
pass:  cpan/Test-Simple/t/Tester/tbt_01basic
pass:  cpan/Test-Simple/t/Tester/tbt_02fhrestore
pass:  cpan/Test-Simple/t/Tester/tbt_03die
pass:  cpan/Test-Simple/t/Tester/tbt_04line_num
pass:  cpan/Test-Simple/t/Tester/tbt_05faildiag
pass:  cpan/Test-Simple/t/Tester/tbt_06errormess
pass:  cpan/Test-Simple/t/Tester/tbt_07args
pass:  cpan/Test-Simple/t/Tester/tbt_08subtest
pass:  cpan/Test-Simple/t/Tester/tbt_09do
pass:  cpan/Test-Simple/t/auto
pass:  cpan/Test-Simple/t/bad_plan
pass:  cpan/Test-Simple/t/bail_out
pass:  cpan/Test-Simple/t/buffer
pass:  cpan/Test-Simple/t/c_flag
pass:  cpan/Test-Simple/t/capture
pass:  cpan/Test-Simple/t/check_tests
pass:  cpan/Test-Simple/t/circular_data
pass:  cpan/Test-Simple/t/cmp_ok
pass:  cpan/Test-Simple/t/depth
pass:  cpan/Test-Simple/t/diag
pass:  cpan/Test-Simple/t/died
pass:  cpan/Test-Simple/t/dont_overwrite_die_handler
pass:  cpan/Test-Simple/t/eq_set
pass:  cpan/Test-Simple/t/exit
pass:  cpan/Test-Simple/t/explain
pass:  cpan/Test-Simple/t/extra
pass:  cpan/Test-Simple/t/extra_one
pass:  cpan/Test-Simple/t/fail
pass:  cpan/Test-Simple/t/fail-like
pass:  cpan/Test-Simple/t/fail-more
pass:  cpan/Test-Simple/t/fail_one
pass:  cpan/Test-Simple/t/filehandles
pass:  cpan/Test-Simple/t/fork
pass:  cpan/Test-Simple/t/harness_active
pass:  cpan/Test-Simple/t/import
pass:  cpan/Test-Simple/t/is_deeply_dne_bug
pass:  cpan/Test-Simple/t/is_deeply_fail
pass:  cpan/Test-Simple/t/missing
pass:  cpan/Test-Simple/t/new_ok
pass:  cpan/Test-Simple/t/no_plan
pass:  cpan/Test-Simple/t/no_tests
pass:  cpan/Test-Simple/t/note
pass:  cpan/Test-Simple/t/overload
pass:  cpan/Test-Simple/t/overload_threads
pass:  cpan/Test-Simple/t/plan
pass:  cpan/Test-Simple/t/plan_bad
pass:  cpan/Test-Simple/t/plan_is_noplan
pass:  cpan/Test-Simple/t/plan_no_plan
pass:  cpan/Test-Simple/t/plan_shouldnt_import
pass:  cpan/Test-Simple/t/require_ok
pass:  cpan/Test-Simple/t/run_test
pass:  cpan/Test-Simple/t/simple
pass:  cpan/Test-Simple/t/skip
pass:  cpan/Test-Simple/t/skipall
pass:  cpan/Test-Simple/t/subtest/args
pass:  cpan/Test-Simple/t/subtest/bail_out
pass:  cpan/Test-Simple/t/subtest/basic
pass:  cpan/Test-Simple/t/subtest/die
pass:  cpan/Test-Simple/t/subtest/do
pass:  cpan/Test-Simple/t/subtest/exceptions
pass:  cpan/Test-Simple/t/subtest/fork
pass:  cpan/Test-Simple/t/subtest/implicit_done
pass:  cpan/Test-Simple/t/subtest/line_numbers
pass:  cpan/Test-Simple/t/subtest/plan
pass:  cpan/Test-Simple/t/subtest/predicate
pass:  cpan/Test-Simple/t/subtest/singleton
pass:  cpan/Test-Simple/t/subtest/threads
pass:  cpan/Test-Simple/t/subtest/todo
pass:  cpan/Test-Simple/t/subtest/wstat
pass:  cpan/Test-Simple/t/tbm_doesnt_set_exported_to
pass:  cpan/Test-Simple/t/thread_taint
pass:  cpan/Test-Simple/t/threads
pass:  cpan/Test-Simple/t/todo
pass:  cpan/Test-Simple/t/undef
pass:  cpan/Test-Simple/t/use_ok
pass:  cpan/Test-Simple/t/useing
pass:  cpan/Test-Simple/t/utf8
pass:  cpan/Test-Simple/t/versions
pass:  cpan/Test/t/05_about_verbose
pass:  cpan/Test/t/fail
pass:  cpan/Test/t/mix
pass:  cpan/Test/t/multiline
pass:  cpan/Test/t/onfail
pass:  cpan/Test/t/qr
pass:  cpan/Test/t/skip
pass:  cpan/Test/t/success
pass:  cpan/Test/t/todo
pass:  cpan/Text-Balanced/t/01_compile
pass:  cpan/Text-Balanced/t/02_extbrk
pass:  cpan/Text-Balanced/t/03_extcbk
pass:  cpan/Text-Balanced/t/04_extdel
pass:  cpan/Text-Balanced/t/05_extmul
pass:  cpan/Text-Balanced/t/06_extqlk
pass:  cpan/Text-Balanced/t/07_exttag
pass:  cpan/Text-Balanced/t/08_extvar
pass:  cpan/Text-Balanced/t/09_gentag
pass:  cpan/Text-ParseWords/t/ParseWords
pass:  cpan/Text-ParseWords/t/taint
pass:  cpan/Text-Tabs/t/37000
pass:  cpan/Text-Tabs/t/39548
pass:  cpan/Text-Tabs/t/79766
pass:  cpan/Text-Tabs/t/Jacobson
pass:  cpan/Text-Tabs/t/Jacobson2
pass:  cpan/Text-Tabs/t/Jochen
pass:  cpan/Text-Tabs/t/Tabs-ElCid
pass:  cpan/Text-Tabs/t/Wrap-JLB
pass:  cpan/Text-Tabs/t/belg4mit
pass:  cpan/Text-Tabs/t/dandv
pass:  cpan/Text-Tabs/t/fill
pass:  cpan/Text-Tabs/t/sep
pass:  cpan/Text-Tabs/t/sep2
pass:  cpan/Text-Tabs/t/tabs
pass:  cpan/Text-Tabs/t/wrap
pass:  cpan/Text-Tabs/t/wrap_separator2
pass:  cpan/Tie-RefHash/t/rebless
pass:  cpan/Tie-RefHash/t/refhash
pass:  cpan/Tie-RefHash/t/storable
pass:  cpan/Tie-RefHash/t/threaded
pass:  cpan/Time-HiRes/t/alarm
pass:  cpan/Time-HiRes/t/clock
pass:  cpan/Time-HiRes/t/gettimeofday
pass:  cpan/Time-HiRes/t/itimer
pass:  cpan/Time-HiRes/t/nanosleep
pass:  cpan/Time-HiRes/t/sleep
pass:  cpan/Time-HiRes/t/stat
pass:  cpan/Time-HiRes/t/time
pass:  cpan/Time-HiRes/t/tv_interval
pass:  cpan/Time-HiRes/t/ualarm
pass:  cpan/Time-HiRes/t/usleep
pass:  cpan/Time-Local/t/Local
pass:  cpan/Time-Piece/t/01base
pass:  cpan/Time-Piece/t/02core
pass:  cpan/Time-Piece/t/03compare
pass:  cpan/Time-Piece/t/04mjd
pass:  cpan/Time-Piece/t/05overload
pass:  cpan/Time-Piece/t/06subclass
pass:  cpan/Time-Piece/t/07arith
pass:  cpan/Unicode-Collate/t/altern
pass:  cpan/Unicode-Collate/t/backwds
pass:  cpan/Unicode-Collate/t/cjk_b5
pass:  cpan/Unicode-Collate/t/cjk_gb
pass:  cpan/Unicode-Collate/t/cjk_ja
pass:  cpan/Unicode-Collate/t/cjk_ko
pass:  cpan/Unicode-Collate/t/cjk_py
pass:  cpan/Unicode-Collate/t/cjk_st
pass:  cpan/Unicode-Collate/t/cjk_zy
pass:  cpan/Unicode-Collate/t/cjkrange
pass:  cpan/Unicode-Collate/t/compatui
pass:  cpan/Unicode-Collate/t/contract
pass:  cpan/Unicode-Collate/t/default
pass:  cpan/Unicode-Collate/t/hangtype
pass:  cpan/Unicode-Collate/t/hangul
pass:  cpan/Unicode-Collate/t/ident
pass:  cpan/Unicode-Collate/t/iglevel2
pass:  cpan/Unicode-Collate/t/ignor
pass:  cpan/Unicode-Collate/t/illegal
pass:  cpan/Unicode-Collate/t/illegalp
pass:  cpan/Unicode-Collate/t/index
pass:  cpan/Unicode-Collate/t/loc_af
pass:  cpan/Unicode-Collate/t/loc_ar
pass:  cpan/Unicode-Collate/t/loc_as
pass:  cpan/Unicode-Collate/t/loc_az
pass:  cpan/Unicode-Collate/t/loc_be
pass:  cpan/Unicode-Collate/t/loc_bg
pass:  cpan/Unicode-Collate/t/loc_bn
pass:  cpan/Unicode-Collate/t/loc_bs
pass:  cpan/Unicode-Collate/t/loc_bscy
pass:  cpan/Unicode-Collate/t/loc_ca
pass:  cpan/Unicode-Collate/t/loc_cjk
pass:  cpan/Unicode-Collate/t/loc_cjkc
pass:  cpan/Unicode-Collate/t/loc_cs
pass:  cpan/Unicode-Collate/t/loc_cy
pass:  cpan/Unicode-Collate/t/loc_cyrl
pass:  cpan/Unicode-Collate/t/loc_da
pass:  cpan/Unicode-Collate/t/loc_de
pass:  cpan/Unicode-Collate/t/loc_deph
pass:  cpan/Unicode-Collate/t/loc_ee
pass:  cpan/Unicode-Collate/t/loc_eo
pass:  cpan/Unicode-Collate/t/loc_es
pass:  cpan/Unicode-Collate/t/loc_estr
pass:  cpan/Unicode-Collate/t/loc_et
pass:  cpan/Unicode-Collate/t/loc_fa
pass:  cpan/Unicode-Collate/t/loc_fi
pass:  cpan/Unicode-Collate/t/loc_fil
pass:  cpan/Unicode-Collate/t/loc_fiph
pass:  cpan/Unicode-Collate/t/loc_fo
pass:  cpan/Unicode-Collate/t/loc_fr
pass:  cpan/Unicode-Collate/t/loc_gu
pass:  cpan/Unicode-Collate/t/loc_ha
pass:  cpan/Unicode-Collate/t/loc_haw
pass:  cpan/Unicode-Collate/t/loc_hi
pass:  cpan/Unicode-Collate/t/loc_hr
pass:  cpan/Unicode-Collate/t/loc_hu
pass:  cpan/Unicode-Collate/t/loc_hy
pass:  cpan/Unicode-Collate/t/loc_ig
pass:  cpan/Unicode-Collate/t/loc_is
pass:  cpan/Unicode-Collate/t/loc_ja
pass:  cpan/Unicode-Collate/t/loc_jait
pass:  cpan/Unicode-Collate/t/loc_japr
pass:  cpan/Unicode-Collate/t/loc_kk
pass:  cpan/Unicode-Collate/t/loc_kl
pass:  cpan/Unicode-Collate/t/loc_kn
pass:  cpan/Unicode-Collate/t/loc_ko
pass:  cpan/Unicode-Collate/t/loc_kok
pass:  cpan/Unicode-Collate/t/loc_ln
pass:  cpan/Unicode-Collate/t/loc_lt
pass:  cpan/Unicode-Collate/t/loc_lv
pass:  cpan/Unicode-Collate/t/loc_mk
pass:  cpan/Unicode-Collate/t/loc_ml
pass:  cpan/Unicode-Collate/t/loc_mr
pass:  cpan/Unicode-Collate/t/loc_mt
pass:  cpan/Unicode-Collate/t/loc_nb
pass:  cpan/Unicode-Collate/t/loc_nn
pass:  cpan/Unicode-Collate/t/loc_nso
pass:  cpan/Unicode-Collate/t/loc_om
pass:  cpan/Unicode-Collate/t/loc_or
pass:  cpan/Unicode-Collate/t/loc_pa
pass:  cpan/Unicode-Collate/t/loc_pl
pass:  cpan/Unicode-Collate/t/loc_ro
pass:  cpan/Unicode-Collate/t/loc_ru
pass:  cpan/Unicode-Collate/t/loc_sa
pass:  cpan/Unicode-Collate/t/loc_se
pass:  cpan/Unicode-Collate/t/loc_si
pass:  cpan/Unicode-Collate/t/loc_sidt
pass:  cpan/Unicode-Collate/t/loc_sk
pass:  cpan/Unicode-Collate/t/loc_sl
pass:  cpan/Unicode-Collate/t/loc_sq
pass:  cpan/Unicode-Collate/t/loc_sr
pass:  cpan/Unicode-Collate/t/loc_srla
pass:  cpan/Unicode-Collate/t/loc_sv
pass:  cpan/Unicode-Collate/t/loc_svrf
pass:  cpan/Unicode-Collate/t/loc_sw
pass:  cpan/Unicode-Collate/t/loc_ta
pass:  cpan/Unicode-Collate/t/loc_te
pass:  cpan/Unicode-Collate/t/loc_test
pass:  cpan/Unicode-Collate/t/loc_th
pass:  cpan/Unicode-Collate/t/loc_tn
pass:  cpan/Unicode-Collate/t/loc_to
pass:  cpan/Unicode-Collate/t/loc_tr
pass:  cpan/Unicode-Collate/t/loc_uk
pass:  cpan/Unicode-Collate/t/loc_ur
pass:  cpan/Unicode-Collate/t/loc_vi
pass:  cpan/Unicode-Collate/t/loc_wae
pass:  cpan/Unicode-Collate/t/loc_wo
pass:  cpan/Unicode-Collate/t/loc_yo
pass:  cpan/Unicode-Collate/t/loc_zh
pass:  cpan/Unicode-Collate/t/loc_zhb5
pass:  cpan/Unicode-Collate/t/loc_zhgb
pass:  cpan/Unicode-Collate/t/loc_zhpy
pass:  cpan/Unicode-Collate/t/loc_zhst
pass:  cpan/Unicode-Collate/t/loc_zhzy
pass:  cpan/Unicode-Collate/t/nonchar
pass:  cpan/Unicode-Collate/t/normal
pass:  cpan/Unicode-Collate/t/notable
pass:  cpan/Unicode-Collate/t/overcjk0
pass:  cpan/Unicode-Collate/t/overcjk1
pass:  cpan/Unicode-Collate/t/override
pass:  cpan/Unicode-Collate/t/rearrang
pass:  cpan/Unicode-Collate/t/rewrite
pass:  cpan/Unicode-Collate/t/test
pass:  cpan/Unicode-Collate/t/trailwt
pass:  cpan/Unicode-Collate/t/variable
pass:  cpan/Unicode-Collate/t/version
pass:  cpan/Unicode-Collate/t/view
pass:  cpan/Unicode-Normalize/t/fcdc
pass:  cpan/Unicode-Normalize/t/form
pass:  cpan/Unicode-Normalize/t/func
pass:  cpan/Unicode-Normalize/t/illegal
pass:  cpan/Unicode-Normalize/t/norm
pass:  cpan/Unicode-Normalize/t/null
pass:  cpan/Unicode-Normalize/t/partial1
pass:  cpan/Unicode-Normalize/t/partial2
pass:  cpan/Unicode-Normalize/t/proto
pass:  cpan/Unicode-Normalize/t/split
pass:  cpan/Unicode-Normalize/t/test
pass:  cpan/Unicode-Normalize/t/tie
pass:  cpan/autodie/t/00-load
pass:  cpan/autodie/t/Fatal
pass:  cpan/autodie/t/args
pass:  cpan/autodie/t/autodie
pass:  cpan/autodie/t/backcompat
pass:  cpan/autodie/t/basic_exceptions
pass:  cpan/autodie/t/binmode
pass:  cpan/autodie/t/blog_hints
pass:  cpan/autodie/t/caller
pass:  cpan/autodie/t/chmod
pass:  cpan/autodie/t/chown
pass:  cpan/autodie/t/context
pass:  cpan/autodie/t/context_lexical
pass:  cpan/autodie/t/core-trampoline-slurp
pass:  cpan/autodie/t/crickey
pass:  cpan/autodie/t/dbmopen
pass:  cpan/autodie/t/eval_error
pass:  cpan/autodie/t/exception_class
pass:  cpan/autodie/t/exceptions
pass:  cpan/autodie/t/exec
pass:  cpan/autodie/t/filehandles
pass:  cpan/autodie/t/fileno
pass:  cpan/autodie/t/flock
pass:  cpan/autodie/t/format-clobber
pass:  cpan/autodie/t/hints
pass:  cpan/autodie/t/hints_insist
pass:  cpan/autodie/t/hints_pod_examples
pass:  cpan/autodie/t/hints_provider_does
pass:  cpan/autodie/t/hints_provider_easy_does_it
pass:  cpan/autodie/t/hints_provider_isa
pass:  cpan/autodie/t/internal
pass:  cpan/autodie/t/internal-backcompat
pass:  cpan/autodie/t/lethal
pass:  cpan/autodie/t/mkdir
pass:  cpan/autodie/t/no_carp
pass:  cpan/autodie/t/open
pass:  cpan/autodie/t/read
pass:  cpan/autodie/t/recv
pass:  cpan/autodie/t/repeat
pass:  cpan/autodie/t/rt-74246
pass:  cpan/autodie/t/scope_leak
pass:  cpan/autodie/t/skip
pass:  cpan/autodie/t/string-eval-basic
pass:  cpan/autodie/t/string-eval-leak
pass:  cpan/autodie/t/sysopen
pass:  cpan/autodie/t/truncate
pass:  cpan/autodie/t/unlink
pass:  cpan/autodie/t/user-context
pass:  cpan/autodie/t/usersub
pass:  cpan/autodie/t/utf8_open
pass:  cpan/autodie/t/utime
pass:  cpan/autodie/t/version_tag
pass:  cpan/encoding-warnings/t/1-warning
pass:  cpan/encoding-warnings/t/2-fatal
pass:  cpan/encoding-warnings/t/3-normal
pass:  cpan/encoding-warnings/t/4-lexical
pass:  cpan/experimental/t/basic
pass:  cpan/libnet/t/config
pass:  cpan/libnet/t/datasend
pass:  cpan/libnet/t/hostname
pass:  cpan/libnet/t/netrc
pass:  cpan/libnet/t/nntp_ipv6
pass:  cpan/libnet/t/pop3_ipv6
pass:  cpan/libnet/t/require
pass:  cpan/libnet/t/smtp_ipv6
pass:  cpan/libnet/t/time
pass:  cpan/parent/t/compile-time
pass:  cpan/parent/t/compile-time-file
pass:  cpan/parent/t/parent
pass:  cpan/parent/t/parent-classfromclassfile
pass:  cpan/parent/t/parent-classfromfile
pass:  cpan/parent/t/parent-pmc
pass:  cpan/parent/t/parent-returns-false
pass:  cpan/podlators/t/basic
pass:  cpan/podlators/t/color
pass:  cpan/podlators/t/devise-date
pass:  cpan/podlators/t/filehandle
pass:  cpan/podlators/t/man
pass:  cpan/podlators/t/man-empty
pass:  cpan/podlators/t/man-heading
pass:  cpan/podlators/t/man-options
pass:  cpan/podlators/t/man-perlio
pass:  cpan/podlators/t/man-utf8
pass:  cpan/podlators/t/overstrike
pass:  cpan/podlators/t/parselink
pass:  cpan/podlators/t/pod-parser
pass:  cpan/podlators/t/termcap
pass:  cpan/podlators/t/text
pass:  cpan/podlators/t/text-empty
pass:  cpan/podlators/t/text-encoding
pass:  cpan/podlators/t/text-options
pass:  cpan/podlators/t/text-perlio
pass:  cpan/podlators/t/text-utf8
pass:  cpan/version/t/00impl-pp
pass:  cpan/version/t/01base
pass:  cpan/version/t/02derived
pass:  cpan/version/t/03require
pass:  cpan/version/t/04strict_lax
pass:  cpan/version/t/05sigdie
pass:  cpan/version/t/06noop
pass:  cpan/version/t/07locale
pass:  cpan/version/t/08_corelist
pass:  cpan/version/t/09_list_util
pass:  dist/Attribute-Handlers/t/constants
pass:  dist/Attribute-Handlers/t/data_convert
pass:  dist/Attribute-Handlers/t/linerep
pass:  dist/Attribute-Handlers/t/multi
pass:  dist/Carp/t/Carp
pass:  dist/Carp/t/Carp_overload
pass:  dist/Carp/t/arg_regexp
pass:  dist/Carp/t/arg_string
pass:  dist/Carp/t/baduni
pass:  dist/Carp/t/baduni_warnings
pass:  dist/Carp/t/errno
pass:  dist/Carp/t/heavy
pass:  dist/Carp/t/heavy_mismatch
pass:  dist/Carp/t/stash_deletion
pass:  dist/Carp/t/swash
pass:  dist/Carp/t/vivify_gv
pass:  dist/Carp/t/vivify_stash
pass:  dist/Carp/t/with_warnings
pass:  dist/Data-Dumper/t/bless
pass:  dist/Data-Dumper/t/bless_var_method
pass:  dist/Data-Dumper/t/bugs
pass:  dist/Data-Dumper/t/deparse
pass:  dist/Data-Dumper/t/dumper
pass:  dist/Data-Dumper/t/dumpperl
pass:  dist/Data-Dumper/t/freezer
pass:  dist/Data-Dumper/t/freezer_useperl
pass:  dist/Data-Dumper/t/indent
pass:  dist/Data-Dumper/t/misc
pass:  dist/Data-Dumper/t/names
pass:  dist/Data-Dumper/t/overload
pass:  dist/Data-Dumper/t/pair
pass:  dist/Data-Dumper/t/perl-74170
pass:  dist/Data-Dumper/t/purity_deepcopy_maxdepth
pass:  dist/Data-Dumper/t/qr
pass:  dist/Data-Dumper/t/quotekeys
pass:  dist/Data-Dumper/t/recurse
pass:  dist/Data-Dumper/t/seen
pass:  dist/Data-Dumper/t/sortkeys
pass:  dist/Data-Dumper/t/sparseseen
pass:  dist/Data-Dumper/t/terse
pass:  dist/Data-Dumper/t/toaster
pass:  dist/Data-Dumper/t/values
pass:  dist/Devel-SelfStubber/t/Devel-SelfStubber
pass:  dist/Dumpvalue/t/Dumpvalue
pass:  dist/Env/t/array
pass:  dist/Env/t/env
pass:  dist/Exporter/t/Exporter
pass:  dist/Exporter/t/warn
pass:  dist/ExtUtils-CBuilder/t/00-have-compiler
pass:  dist/ExtUtils-CBuilder/t/04-base
pass:  dist/ExtUtils-ParseXS/t/001-basic
pass:  dist/ExtUtils-ParseXS/t/002-more
pass:  dist/ExtUtils-ParseXS/t/003-usage
pass:  dist/ExtUtils-ParseXS/t/101-standard_typemap_locations
pass:  dist/ExtUtils-ParseXS/t/102-trim_whitespace
pass:  dist/ExtUtils-ParseXS/t/103-tidy_type
pass:  dist/ExtUtils-ParseXS/t/104-map_type
pass:  dist/ExtUtils-ParseXS/t/105-valid_proto_string
pass:  dist/ExtUtils-ParseXS/t/106-process_typemaps
pass:  dist/ExtUtils-ParseXS/t/108-map_type
pass:  dist/ExtUtils-ParseXS/t/109-standard_XS_defs
pass:  dist/ExtUtils-ParseXS/t/110-assign_func_args
pass:  dist/ExtUtils-ParseXS/t/111-analyze_preprocessor_statements
pass:  dist/ExtUtils-ParseXS/t/112-set_cond
pass:  dist/ExtUtils-ParseXS/t/113-check_cond_preproc_statements
pass:  dist/ExtUtils-ParseXS/t/114-blurt_death_Warn
pass:  dist/ExtUtils-ParseXS/t/115-avoid-noise
pass:  dist/ExtUtils-ParseXS/t/501-t-compile
pass:  dist/ExtUtils-ParseXS/t/510-t-bare
pass:  dist/ExtUtils-ParseXS/t/511-t-whitespace
pass:  dist/ExtUtils-ParseXS/t/512-t-file
pass:  dist/ExtUtils-ParseXS/t/513-t-merge
pass:  dist/ExtUtils-ParseXS/t/514-t-embed
pass:  dist/ExtUtils-ParseXS/t/515-t-cmd
pass:  dist/ExtUtils-ParseXS/t/516-t-clone
pass:  dist/ExtUtils-ParseXS/t/517-t-targetable
pass:  dist/ExtUtils-ParseXS/t/600-t-compat
pass:  dist/Filter-Simple/t/code_no_comments
pass:  dist/Filter-Simple/t/data
pass:  dist/Filter-Simple/t/export
pass:  dist/Filter-Simple/t/filter
pass:  dist/Filter-Simple/t/filter_only
pass:  dist/Filter-Simple/t/import
pass:  dist/I18N-Collate/t/I18N-Collate
pass:  dist/I18N-LangTags/t/01_about_verbose
pass:  dist/I18N-LangTags/t/05_main
pass:  dist/I18N-LangTags/t/07_listy
pass:  dist/I18N-LangTags/t/10_http
pass:  dist/I18N-LangTags/t/20_locales
pass:  dist/I18N-LangTags/t/50_super
pass:  dist/I18N-LangTags/t/55_supers_strict
pass:  dist/I18N-LangTags/t/80_all_env
pass:  dist/IO/t/IO
pass:  dist/IO/t/cachepropagate-tcp
pass:  dist/IO/t/cachepropagate-udp
pass:  dist/IO/t/cachepropagate-unix
pass:  dist/IO/t/io_const
pass:  dist/IO/t/io_dir
pass:  dist/IO/t/io_dup
pass:  dist/IO/t/io_file
pass:  dist/IO/t/io_file_export
pass:  dist/IO/t/io_linenum
pass:  dist/IO/t/io_multihomed
pass:  dist/IO/t/io_pipe
pass:  dist/IO/t/io_poll
pass:  dist/IO/t/io_sel
pass:  dist/IO/t/io_sock
pass:  dist/IO/t/io_taint
pass:  dist/IO/t/io_tell
pass:  dist/IO/t/io_udp
pass:  dist/IO/t/io_unix
pass:  dist/IO/t/io_utf8
pass:  dist/IO/t/io_utf8argv
pass:  dist/IO/t/io_xs
pass:  dist/Locale-Maketext/t/01_about_verbose
pass:  dist/Locale-Maketext/t/04_use_external_lex_cache
pass:  dist/Locale-Maketext/t/09_compile
pass:  dist/Locale-Maketext/t/10_make
pass:  dist/Locale-Maketext/t/20_get
pass:  dist/Locale-Maketext/t/30_eval_dollar_at
pass:  dist/Locale-Maketext/t/40_super
pass:  dist/Locale-Maketext/t/50_super
pass:  dist/Locale-Maketext/t/60_super
pass:  dist/Locale-Maketext/t/70_fail_auto
pass:  dist/Locale-Maketext/t/90_utf8
pass:  dist/Locale-Maketext/t/91_backslash
pass:  dist/Math-BigInt-FastCalc/t/bigintfc
pass:  dist/Math-BigInt-FastCalc/t/bootstrap
pass:  dist/Math-BigInt-FastCalc/t/leak
pass:  dist/Math-BigInt-FastCalc/t/mbi_rand
pass:  dist/Math-BigInt/t/_e_math
pass:  dist/Math-BigInt/t/bare_mbf
fail:  dist/Math-BigInt/t/bare_mbi
pass:  dist/Math-BigInt/t/bare_mif
pass:  dist/Math-BigInt/t/big_pi_e
pass:  dist/Math-BigInt/t/bigfltpm
pass:  dist/Math-BigInt/t/bigintc
fail:  dist/Math-BigInt/t/bigintpm
pass:  dist/Math-BigInt/t/bigints
pass:  dist/Math-BigInt/t/biglog
pass:  dist/Math-BigInt/t/bigroot
pass:  dist/Math-BigInt/t/calling
pass:  dist/Math-BigInt/t/config
pass:  dist/Math-BigInt/t/const_mbf
pass:  dist/Math-BigInt/t/constant
pass:  dist/Math-BigInt/t/downgrade
pass:  dist/Math-BigInt/t/inf_nan
pass:  dist/Math-BigInt/t/isa
pass:  dist/Math-BigInt/t/lib_load
pass:  dist/Math-BigInt/t/mbf_ali
pass:  dist/Math-BigInt/t/mbi_ali
pass:  dist/Math-BigInt/t/mbi_rand
pass:  dist/Math-BigInt/t/mbimbf
pass:  dist/Math-BigInt/t/nan_cmp
pass:  dist/Math-BigInt/t/new_overloaded
pass:  dist/Math-BigInt/t/req_mbf0
pass:  dist/Math-BigInt/t/req_mbf1
pass:  dist/Math-BigInt/t/req_mbfa
pass:  dist/Math-BigInt/t/req_mbfi
pass:  dist/Math-BigInt/t/req_mbfn
pass:  dist/Math-BigInt/t/req_mbfw
pass:  dist/Math-BigInt/t/require
pass:  dist/Math-BigInt/t/round
pass:  dist/Math-BigInt/t/rt-16221
pass:  dist/Math-BigInt/t/sub_ali
pass:  dist/Math-BigInt/t/sub_mbf
fail:  dist/Math-BigInt/t/sub_mbi
pass:  dist/Math-BigInt/t/sub_mif
pass:  dist/Math-BigInt/t/trap
pass:  dist/Math-BigInt/t/upgrade
pass:  dist/Math-BigInt/t/upgrade2
pass:  dist/Math-BigInt/t/upgradef
pass:  dist/Math-BigInt/t/use
pass:  dist/Math-BigInt/t/use_lib1
pass:  dist/Math-BigInt/t/use_lib2
pass:  dist/Math-BigInt/t/use_lib3
pass:  dist/Math-BigInt/t/use_lib4
pass:  dist/Math-BigInt/t/use_mbfw
pass:  dist/Math-BigInt/t/with_sub
pass:  dist/Math-BigRat/t/big_ap
pass:  dist/Math-BigRat/t/bigfltrt
pass:  dist/Math-BigRat/t/biglog
pass:  dist/Math-BigRat/t/bigrat
pass:  dist/Math-BigRat/t/bigratpm
pass:  dist/Math-BigRat/t/bigratup
pass:  dist/Math-BigRat/t/bigroot
pass:  dist/Math-BigRat/t/bitwise
pass:  dist/Math-BigRat/t/hang
pass:  dist/Math-BigRat/t/requirer
pass:  dist/Math-BigRat/t/trap
pass:  dist/Module-CoreList/t/corelist
pass:  dist/Module-CoreList/t/deprecated
pass:  dist/Module-CoreList/t/find_modules
pass:  dist/Module-CoreList/t/is_core
pass:  dist/Module-CoreList/t/utils
pass:  dist/Net-Ping/t/100_load
pass:  dist/Net-Ping/t/110_icmp_inst
pass:  dist/Net-Ping/t/120_udp_inst
pass:  dist/Net-Ping/t/130_tcp_inst
pass:  dist/Net-Ping/t/140_stream_inst
pass:  dist/Net-Ping/t/150_syn_inst
pass:  dist/Net-Ping/t/450_service
pass:  dist/Net-Ping/t/500_ping_icmp
pass:  dist/Net-Ping/t/510_ping_udp
pass:  dist/Net-Ping/t/520_icmp_ttl
pass:  dist/PathTools/t/Functions
pass:  dist/PathTools/t/Spec
pass:  dist/PathTools/t/Spec-taint
pass:  dist/PathTools/t/abs2rel
pass:  dist/PathTools/t/crossplatform
pass:  dist/PathTools/t/cwd
pass:  dist/PathTools/t/rel2abs2rel
pass:  dist/PathTools/t/taint
pass:  dist/PathTools/t/tmpdir
pass:  dist/Safe/t/safe1
pass:  dist/Safe/t/safe2
pass:  dist/Safe/t/safe3
pass:  dist/Safe/t/safeload
pass:  dist/Safe/t/safenamedcap
pass:  dist/Safe/t/safeops
pass:  dist/Safe/t/saferegexp
pass:  dist/Safe/t/safesecurity
pass:  dist/Safe/t/safesort
pass:  dist/Safe/t/safeuniversal
pass:  dist/Safe/t/safeutf8
pass:  dist/Safe/t/safewrap
pass:  dist/Search-Dict/t/Dict
pass:  dist/SelfLoader/t/01SelfLoader
pass:  dist/SelfLoader/t/02SelfLoader-buggy
pass:  dist/SelfLoader/t/03taint
pass:  dist/Storable/t/attach
pass:  dist/Storable/t/attach_errors
pass:  dist/Storable/t/attach_singleton
pass:  dist/Storable/t/blessed
pass:  dist/Storable/t/canonical
pass:  dist/Storable/t/circular_hook
pass:  dist/Storable/t/code
pass:  dist/Storable/t/compat01
pass:  dist/Storable/t/compat06
pass:  dist/Storable/t/croak
pass:  dist/Storable/t/dclone
pass:  dist/Storable/t/destroy
pass:  dist/Storable/t/downgrade
pass:  dist/Storable/t/file_magic
pass:  dist/Storable/t/forgive
pass:  dist/Storable/t/freeze
pass:  dist/Storable/t/integer
pass:  dist/Storable/t/just_plain_nasty
pass:  dist/Storable/t/lock
pass:  dist/Storable/t/malice
pass:  dist/Storable/t/overload
pass:  dist/Storable/t/recurse
pass:  dist/Storable/t/restrict
pass:  dist/Storable/t/retrieve
pass:  dist/Storable/t/robust
pass:  dist/Storable/t/sig_die
pass:  dist/Storable/t/store
pass:  dist/Storable/t/threads
pass:  dist/Storable/t/tied
pass:  dist/Storable/t/tied_hook
pass:  dist/Storable/t/tied_items
pass:  dist/Storable/t/tied_store
pass:  dist/Storable/t/utf8
pass:  dist/Storable/t/utf8hash
pass:  dist/Storable/t/weak
pass:  dist/Term-Complete/t/Complete
pass:  dist/Term-ReadLine/t/ReadLine
pass:  dist/Text-Abbrev/t/Abbrev
pass:  dist/Thread-Queue/t/01_basic
pass:  dist/Thread-Queue/t/02_refs
pass:  dist/Thread-Queue/t/03_peek
pass:  dist/Thread-Queue/t/04_errs
pass:  dist/Thread-Queue/t/05_extract
pass:  dist/Thread-Queue/t/06_insert
pass:  dist/Thread-Queue/t/07_lock
pass:  dist/Thread-Queue/t/08_nothreads
pass:  dist/Thread-Queue/t/09_ended
pass:  dist/Thread-Queue/t/10_timed
pass:  dist/Thread-Semaphore/t/01_basic
pass:  dist/Thread-Semaphore/t/02_errs
pass:  dist/Thread-Semaphore/t/03_nothreads
pass:  dist/Thread-Semaphore/t/04_nonblocking
pass:  dist/Thread-Semaphore/t/05_force
pass:  dist/Tie-File/t/00_version
pass:  dist/Tie-File/t/01_gen
pass:  dist/Tie-File/t/02_fetchsize
pass:  dist/Tie-File/t/03_longfetch
pass:  dist/Tie-File/t/04_splice
pass:  dist/Tie-File/t/05_size
pass:  dist/Tie-File/t/06_fixrec
pass:  dist/Tie-File/t/07_rv_splice
pass:  dist/Tie-File/t/08_ro
pass:  dist/Tie-File/t/09_gen_rs
pass:  dist/Tie-File/t/10_splice_rs
pass:  dist/Tie-File/t/11_rv_splice_rs
pass:  dist/Tie-File/t/12_longfetch_rs
pass:  dist/Tie-File/t/13_size_rs
pass:  dist/Tie-File/t/14_lock
pass:  dist/Tie-File/t/15_pushpop
pass:  dist/Tie-File/t/16_handle
pass:  dist/Tie-File/t/17_misc_meth
pass:  dist/Tie-File/t/18_rs_fixrec
pass:  dist/Tie-File/t/19_cache
pass:  dist/Tie-File/t/20_cache_full
pass:  dist/Tie-File/t/22_autochomp
pass:  dist/Tie-File/t/23_rv_ac_splice
pass:  dist/Tie-File/t/24_cache_loop
pass:  dist/Tie-File/t/25_gen_nocache
pass:  dist/Tie-File/t/26_twrite
pass:  dist/Tie-File/t/27_iwrite
pass:  dist/Tie-File/t/28_mtwrite
pass:  dist/Tie-File/t/29_downcopy
pass:  dist/Tie-File/t/29a_upcopy
pass:  dist/Tie-File/t/30_defer
pass:  dist/Tie-File/t/31_autodefer
pass:  dist/Tie-File/t/32_defer_misc
pass:  dist/Tie-File/t/33_defer_vs
pass:  dist/Tie-File/t/40_abs_cache
pass:  dist/Tie-File/t/41_heap
pass:  dist/Tie-File/t/42_offset
pass:  dist/XSLoader/t/XSLoader
pass:  dist/autouse/t/autouse
pass:  dist/base/t/base
pass:  dist/base/t/base-open-chunk
pass:  dist/base/t/base-open-line
pass:  dist/base/t/compile-time
pass:  dist/base/t/core-global
pass:  dist/base/t/fields
pass:  dist/base/t/fields-base
pass:  dist/base/t/isa
pass:  dist/base/t/sigdie
pass:  dist/base/t/version
pass:  dist/base/t/warnings
pass:  dist/bignum/t/big_e_pi
pass:  dist/bignum/t/bigexp
pass:  dist/bignum/t/bigint
pass:  dist/bignum/t/bignum
pass:  dist/bignum/t/bigrat
pass:  dist/bignum/t/bii_e_pi
pass:  dist/bignum/t/biinfnan
pass:  dist/bignum/t/bir_e_pi
pass:  dist/bignum/t/bninfnan
pass:  dist/bignum/t/brinfnan
pass:  dist/bignum/t/in_effect
pass:  dist/bignum/t/option_a
pass:  dist/bignum/t/option_l
pass:  dist/bignum/t/option_p
pass:  dist/bignum/t/overrides
pass:  dist/bignum/t/ratopt_a
pass:  dist/bignum/t/scope_f
pass:  dist/bignum/t/scope_i
pass:  dist/bignum/t/scope_r
pass:  dist/constant/t/constant
pass:  dist/constant/t/utf8
pass:  dist/if/t/if
pass:  dist/lib/t/01lib
pass:  dist/threads-shared/t/0nothread
pass:  dist/threads-shared/t/av_refs
pass:  dist/threads-shared/t/av_simple
pass:  dist/threads-shared/t/blessed
pass:  dist/threads-shared/t/clone
pass:  dist/threads-shared/t/cond
pass:  dist/threads-shared/t/disabled
pass:  dist/threads-shared/t/dualvar
pass:  dist/threads-shared/t/hv_refs
pass:  dist/threads-shared/t/hv_simple
pass:  dist/threads-shared/t/no_share
pass:  dist/threads-shared/t/object
pass:  dist/threads-shared/t/object2
pass:  dist/threads-shared/t/shared_attr
pass:  dist/threads-shared/t/stress
pass:  dist/threads-shared/t/sv_refs
pass:  dist/threads-shared/t/sv_simple
pass:  dist/threads-shared/t/utf8
pass:  dist/threads-shared/t/wait
pass:  dist/threads-shared/t/waithires
pass:  dist/threads/t/basic
pass:  dist/threads/t/blocks
pass:  dist/threads/t/context
pass:  dist/threads/t/end
pass:  dist/threads/t/err
pass:  dist/threads/t/exit
pass:  dist/threads/t/free
pass:  dist/threads/t/free2
pass:  dist/threads/t/join
pass:  dist/threads/t/kill
pass:  dist/threads/t/kill2
pass:  dist/threads/t/libc
pass:  dist/threads/t/list
pass:  dist/threads/t/problems
pass:  dist/threads/t/stack
pass:  dist/threads/t/stack_env
pass:  dist/threads/t/state
pass:  dist/threads/t/stress_cv
pass:  dist/threads/t/stress_re
pass:  dist/threads/t/stress_string
pass:  dist/threads/t/thread
pass:  ext/B/t/b
pass:  ext/B/t/concise
pass:  ext/B/t/concise-xs
pass:  ext/B/t/f_map
pass:  ext/B/t/f_sort
pass:  ext/B/t/o
pass:  ext/B/t/optree_check
pass:  ext/B/t/optree_concise
pass:  ext/B/t/optree_constants
pass:  ext/B/t/optree_misc
pass:  ext/B/t/optree_samples
pass:  ext/B/t/optree_sort
pass:  ext/B/t/optree_specials
pass:  ext/B/t/optree_varinit
pass:  ext/B/t/pragma
pass:  ext/B/t/showlex
pass:  ext/B/t/terse
pass:  ext/B/t/walkoptree
pass:  ext/B/t/xref
pass:  ext/Devel-Peek/t/Peek
pass:  ext/DynaLoader/t/DynaLoader
pass:  ext/Errno/t/Errno
pass:  ext/Fcntl/t/autoload
pass:  ext/Fcntl/t/fcntl
pass:  ext/Fcntl/t/mode
pass:  ext/Fcntl/t/syslfs
pass:  ext/File-DosGlob/t/DosGlob
pass:  ext/File-Find/t/find
pass:  ext/File-Find/t/taint
pass:  ext/File-Glob/t/basic
pass:  ext/File-Glob/t/case
pass:  ext/File-Glob/t/global
pass:  ext/File-Glob/t/rt114984
pass:  ext/File-Glob/t/taint
pass:  ext/File-Glob/t/threads
pass:  ext/FileCache/t/01open
pass:  ext/FileCache/t/02maxopen
pass:  ext/FileCache/t/03append
pass:  ext/FileCache/t/04twoarg
pass:  ext/FileCache/t/05override
pass:  ext/FileCache/t/06export
pass:  ext/FileCache/t/07noimport
pass:  ext/Hash-Util-FieldHash/t/01_load
pass:  ext/Hash-Util-FieldHash/t/02_function
pass:  ext/Hash-Util-FieldHash/t/03_class
pass:  ext/Hash-Util-FieldHash/t/04_thread
pass:  ext/Hash-Util-FieldHash/t/05_perlhook
pass:  ext/Hash-Util-FieldHash/t/11_hashassign
pass:  ext/Hash-Util-FieldHash/t/12_hashwarn
pass:  ext/Hash-Util/t/Util
pass:  ext/I18N-Langinfo/t/Langinfo
pass:  ext/IPC-Open3/t/IPC-Open2
pass:  ext/IPC-Open3/t/IPC-Open3
pass:  ext/IPC-Open3/t/fd
pass:  ext/NDBM_File/t/ndbm
pass:  ext/ODBM_File/t/odbm
pass:  ext/Opcode/t/Opcode
pass:  ext/Opcode/t/ops
pass:  ext/POSIX/t/export
pass:  ext/POSIX/t/is
pass:  ext/POSIX/t/math
pass:  ext/POSIX/t/posix
pass:  ext/POSIX/t/sigaction
pass:  ext/POSIX/t/sigset
pass:  ext/POSIX/t/strerror_errno
pass:  ext/POSIX/t/sysconf
pass:  ext/POSIX/t/taint
pass:  ext/POSIX/t/termios
pass:  ext/POSIX/t/time
pass:  ext/POSIX/t/unimplemented
pass:  ext/POSIX/t/usage
pass:  ext/POSIX/t/waitpid
pass:  ext/POSIX/t/wrappers
pass:  ext/PerlIO-encoding/t/encoding
pass:  ext/PerlIO-encoding/t/fallback
pass:  ext/PerlIO-encoding/t/nolooping
pass:  ext/PerlIO-scalar/t/scalar
pass:  ext/PerlIO-scalar/t/scalar_ungetc
pass:  ext/PerlIO-via/t/via
pass:  ext/Pod-Functions/t/Functions
pass:  ext/Pod-Html/t/anchorify
pass:  ext/Pod-Html/t/cache
pass:  ext/Pod-Html/t/crossref
pass:  ext/Pod-Html/t/crossref2
pass:  ext/Pod-Html/t/crossref3
pass:  ext/Pod-Html/t/eol
pass:  ext/Pod-Html/t/feature
pass:  ext/Pod-Html/t/feature2
pass:  ext/Pod-Html/t/htmldir1
pass:  ext/Pod-Html/t/htmldir2
pass:  ext/Pod-Html/t/htmldir3
pass:  ext/Pod-Html/t/htmldir4
pass:  ext/Pod-Html/t/htmldir5
pass:  ext/Pod-Html/t/htmlescp
pass:  ext/Pod-Html/t/htmllink
pass:  ext/Pod-Html/t/htmlview
pass:  ext/Pod-Html/t/poderr
pass:  ext/Pod-Html/t/podnoerr
pass:  ext/SDBM_File/t/constants
pass:  ext/SDBM_File/t/prep
pass:  ext/SDBM_File/t/sdbm
pass:  ext/Sys-Hostname/t/Hostname
pass:  ext/Tie-Hash-NamedCapture/t/tiehash
pass:  ext/Tie-Memoize/t/Tie-Memoize
pass:  ext/XS-APItest/t/addissub
pass:  ext/XS-APItest/t/arrayexpr
pass:  ext/XS-APItest/t/autoload
pass:  ext/XS-APItest/t/blockasexpr
pass:  ext/XS-APItest/t/blockhooks
pass:  ext/XS-APItest/t/blockhooks-csc
pass:  ext/XS-APItest/t/call
pass:  ext/XS-APItest/t/call_checker
pass:  ext/XS-APItest/t/caller
pass:  ext/XS-APItest/t/callregexec
pass:  ext/XS-APItest/t/check_warnings
pass:  ext/XS-APItest/t/cleanup
pass:  ext/XS-APItest/t/clone-with-stack
pass:  ext/XS-APItest/t/cophh
pass:  ext/XS-APItest/t/coplabel
pass:  ext/XS-APItest/t/copstash
pass:  ext/XS-APItest/t/copyhints
pass:  ext/XS-APItest/t/customop
pass:  ext/XS-APItest/t/cv_name
pass:  ext/XS-APItest/t/eval-filter
pass:  ext/XS-APItest/t/exception
pass:  ext/XS-APItest/t/fetch_pad_names
pass:  ext/XS-APItest/t/gotosub
pass:  ext/XS-APItest/t/grok
pass:  ext/XS-APItest/t/gv_autoload4
pass:  ext/XS-APItest/t/gv_const_sv
pass:  ext/XS-APItest/t/gv_fetchmeth
pass:  ext/XS-APItest/t/gv_fetchmeth_autoload
pass:  ext/XS-APItest/t/gv_fetchmethod_flags
pass:  ext/XS-APItest/t/gv_init
fail:  ext/XS-APItest/t/handy
pass:  ext/XS-APItest/t/hash
pass:  ext/XS-APItest/t/join_with_space
pass:  ext/XS-APItest/t/keyword_multiline
pass:  ext/XS-APItest/t/keyword_plugin
pass:  ext/XS-APItest/t/labelconst
pass:  ext/XS-APItest/t/lexsub
pass:  ext/XS-APItest/t/loopblock
pass:  ext/XS-APItest/t/looprest
pass:  ext/XS-APItest/t/lvalue
pass:  ext/XS-APItest/t/magic
pass:  ext/XS-APItest/t/magic_chain
pass:  ext/XS-APItest/t/mro
pass:  ext/XS-APItest/t/multicall
pass:  ext/XS-APItest/t/my_cxt
pass:  ext/XS-APItest/t/my_exit
pass:  ext/XS-APItest/t/newCONSTSUB
pass:  ext/XS-APItest/t/newDEFSVOP
pass:  ext/XS-APItest/t/op
pass:  ext/XS-APItest/t/op_contextualize
pass:  ext/XS-APItest/t/op_list
pass:  ext/XS-APItest/t/overload
pass:  ext/XS-APItest/t/pad_scalar
pass:  ext/XS-APItest/t/peep
pass:  ext/XS-APItest/t/pmflag
pass:  ext/XS-APItest/t/postinc
pass:  ext/XS-APItest/t/printf
pass:  ext/XS-APItest/t/ptr_table
pass:  ext/XS-APItest/t/push
pass:  ext/XS-APItest/t/refs
pass:  ext/XS-APItest/t/rmagical
pass:  ext/XS-APItest/t/rv2cv_op_cv
pass:  ext/XS-APItest/t/savehints
pass:  ext/XS-APItest/t/scopelessblock
pass:  ext/XS-APItest/t/sort
pass:  ext/XS-APItest/t/stmtasexpr
pass:  ext/XS-APItest/t/stmtsasexpr
pass:  ext/XS-APItest/t/stuff_modify_bug
pass:  ext/XS-APItest/t/stuff_svcur_bug
pass:  ext/XS-APItest/t/subcall
pass:  ext/XS-APItest/t/svcat
pass:  ext/XS-APItest/t/sviscow
pass:  ext/XS-APItest/t/svpeek
pass:  ext/XS-APItest/t/svpv
pass:  ext/XS-APItest/t/svpv_magic
pass:  ext/XS-APItest/t/svsetsv
pass:  ext/XS-APItest/t/swaplabel
pass:  ext/XS-APItest/t/swaptwostmts
pass:  ext/XS-APItest/t/sym-hook
pass:  ext/XS-APItest/t/synthetic_scope
pass:  ext/XS-APItest/t/temp_lv_sub
pass:  ext/XS-APItest/t/underscore_length
pass:  ext/XS-APItest/t/utf16_to_utf8
pass:  ext/XS-APItest/t/utf8
pass:  ext/XS-APItest/t/weaken
pass:  ext/XS-APItest/t/whichsig
pass:  ext/XS-APItest/t/xs_special_subs
pass:  ext/XS-APItest/t/xs_special_subs_require
pass:  ext/XS-APItest/t/xsub_h
pass:  ext/XS-Typemap/t/Typemap
pass:  ext/arybase/t/aeach
pass:  ext/arybase/t/aelem
pass:  ext/arybase/t/akeys
pass:  ext/arybase/t/arybase
pass:  ext/arybase/t/aslice
pass:  ext/arybase/t/av2arylen
pass:  ext/arybase/t/index
pass:  ext/arybase/t/lslice
pass:  ext/arybase/t/pos
pass:  ext/arybase/t/scope
pass:  ext/arybase/t/splice
pass:  ext/arybase/t/substr
pass:  ext/re/t/lexical_debug
pass:  ext/re/t/qr
pass:  ext/re/t/re
pass:  ext/re/t/re_funcs
pass:  ext/re/t/re_funcs_u
pass:  ext/re/t/reflags
pass:  ext/re/t/regop
pass:  ext/re/t/strict
pass:  lib/AnyDBM_File
pass:  lib/B/Deparse
pass:  lib/B/Deparse-core
pass:  lib/B/Deparse-subclass
pass:  lib/Benchmark
pass:  lib/Class/Struct
pass:  lib/Config
pass:  lib/Config/Extensions
pass:  lib/DB
pass:  lib/DBM_Filter/t/01error
pass:  lib/DBM_Filter/t/02core
pass:  lib/DBM_Filter/t/compress
pass:  lib/DBM_Filter/t/encode
pass:  lib/DBM_Filter/t/int32
pass:  lib/DBM_Filter/t/null
pass:  lib/DBM_Filter/t/utf8
pass:  lib/DirHandle
pass:  lib/English
pass:  lib/File/Basename
pass:  lib/File/Compare
pass:  lib/File/Copy
pass:  lib/File/stat
pass:  lib/File/stat-7896
pass:  lib/FileHandle
pass:  lib/FindBin
pass:  lib/Getopt/Std
pass:  lib/Internals
pass:  lib/Net/hostent
pass:  lib/Net/protoent
pass:  lib/Net/servent
pass:  lib/Pod/t/InputObjects
pass:  lib/Pod/t/Select
pass:  lib/Pod/t/Usage
pass:  lib/Pod/t/utils
pass:  lib/SelectSaver
pass:  lib/Symbol
pass:  lib/Thread
pass:  lib/Tie/Array/push
pass:  lib/Tie/Array/splice
pass:  lib/Tie/Array/std
pass:  lib/Tie/Array/stdpush
pass:  lib/Tie/ExtraHash
pass:  lib/Tie/Handle/stdhandle
pass:  lib/Tie/Handle/stdhandle_from_handle
pass:  lib/Tie/Hash
pass:  lib/Tie/Scalar
pass:  lib/Tie/SubstrHash
pass:  lib/Time/gmtime
pass:  lib/Time/localtime
pass:  lib/Unicode/UCD
pass:  lib/User/grent
pass:  lib/User/pwent
pass:  lib/blib
pass:  lib/bytes
pass:  lib/charnames
pass:  lib/diagnostics
pass:  lib/dumpvar
pass:  lib/feature
pass:  lib/feature/unicode_strings
pass:  lib/filetest
pass:  lib/h2ph
pass:  lib/h2xs
pass:  lib/integer
pass:  lib/less
fail:  lib/locale
pass:  lib/meta_notation
pass:  lib/open
pass:  lib/overload
pass:  lib/overloading
pass:  lib/perl5db
pass:  lib/sigtrap
pass:  lib/sort
pass:  lib/strict
pass:  lib/subs
pass:  lib/utf8
pass:  lib/vars
pass:  lib/vars_carp
pass:  lib/vmsish
pass:  lib/warnings
pass:  t/base/cond
pass:  t/base/if
pass:  t/base/lex
pass:  t/base/num
pass:  t/base/pat
pass:  t/base/rs
pass:  t/base/term
pass:  t/base/translate
pass:  t/base/while
pass:  t/cmd/elsif
pass:  t/cmd/for
pass:  t/cmd/mod
pass:  t/cmd/subval
pass:  t/cmd/switch
pass:  t/comp/bproto
pass:  t/comp/cmdopt
pass:  t/comp/colon
pass:  t/comp/decl
pass:  t/comp/final_line_num
pass:  t/comp/fold
pass:  t/comp/form_scope
pass:  t/comp/hints
pass:  t/comp/line_debug
pass:  t/comp/multiline
pass:  t/comp/opsubs
pass:  t/comp/our
pass:  t/comp/package
pass:  t/comp/package_block
pass:  t/comp/parser
pass:  t/comp/proto
pass:  t/comp/redef
pass:  t/comp/require
pass:  t/comp/retainedlines
pass:  t/comp/term
pass:  t/comp/uproto
pass:  t/comp/use
pass:  t/comp/utf
pass:  t/io/argv
pass:  t/io/binmode
pass:  t/io/bom
pass:  t/io/closepid
pass:  t/io/crlf
pass:  t/io/crlf_through
pass:  t/io/data
pass:  t/io/defout
pass:  t/io/dup
pass:  t/io/errno
pass:  t/io/errnosig
pass:  t/io/fflush
pass:  t/io/fs
pass:  t/io/inplace
pass:  t/io/iofile
pass:  t/io/iprefix
pass:  t/io/layers
pass:  t/io/nargv
pass:  t/io/open
pass:  t/io/openpid
pass:  t/io/perlio
pass:  t/io/perlio_fail
pass:  t/io/perlio_leaks
pass:  t/io/perlio_open
pass:  t/io/pipe
pass:  t/io/print
pass:  t/io/pvbm
pass:  t/io/read
pass:  t/io/say
pass:  t/io/sem
pass:  t/io/semctl
pass:  t/io/shm
pass:  t/io/socket
pass:  t/io/tell
pass:  t/io/through
pass:  t/io/utf8
pass:  t/lib/commonsense
pass:  t/lib/croak
pass:  t/lib/deprecate
pass:  t/lib/mypragma
pass:  t/lib/no_load
pass:  t/lib/overload_fallback
pass:  t/lib/overload_nomethod
pass:  t/lib/proxy_constant_subs
pass:  t/lib/universal
pass:  t/mro/basic
pass:  t/mro/basic_01_c3
pass:  t/mro/basic_01_c3_utf8
pass:  t/mro/basic_01_dfs
pass:  t/mro/basic_01_dfs_utf8
pass:  t/mro/basic_02_c3
pass:  t/mro/basic_02_c3_utf8
pass:  t/mro/basic_02_dfs
pass:  t/mro/basic_02_dfs_utf8
pass:  t/mro/basic_03_c3
pass:  t/mro/basic_03_c3_utf8
pass:  t/mro/basic_03_dfs
pass:  t/mro/basic_03_dfs_utf8
pass:  t/mro/basic_04_c3
pass:  t/mro/basic_04_c3_utf8
pass:  t/mro/basic_04_dfs
pass:  t/mro/basic_04_dfs_utf8
pass:  t/mro/basic_05_c3
pass:  t/mro/basic_05_c3_utf8
pass:  t/mro/basic_05_dfs
pass:  t/mro/basic_05_dfs_utf8
pass:  t/mro/basic_utf8
pass:  t/mro/c3_with_overload
pass:  t/mro/c3_with_overload_utf8
pass:  t/mro/complex_c3
pass:  t/mro/complex_c3_utf8
pass:  t/mro/complex_dfs
pass:  t/mro/complex_dfs_utf8
pass:  t/mro/dbic_c3
pass:  t/mro/dbic_c3_utf8
pass:  t/mro/dbic_dfs
pass:  t/mro/dbic_dfs_utf8
pass:  t/mro/inconsistent_c3
pass:  t/mro/inconsistent_c3_utf8
pass:  t/mro/isa_aliases
pass:  t/mro/isa_aliases_utf8
pass:  t/mro/isa_c3
pass:  t/mro/isa_c3_utf8
pass:  t/mro/isa_dfs
pass:  t/mro/isa_dfs_utf8
pass:  t/mro/isarev
pass:  t/mro/isarev_utf8
pass:  t/mro/method_caching
pass:  t/mro/method_caching_utf8
pass:  t/mro/next_NEXT
pass:  t/mro/next_NEXT_utf8
pass:  t/mro/next_edgecases
pass:  t/mro/next_edgecases_utf8
pass:  t/mro/next_goto
pass:  t/mro/next_goto_utf8
pass:  t/mro/next_inanon
pass:  t/mro/next_inanon_utf8
pass:  t/mro/next_ineval
pass:  t/mro/next_ineval_utf8
pass:  t/mro/next_method
pass:  t/mro/next_method_utf8
pass:  t/mro/next_skip
pass:  t/mro/next_skip_utf8
pass:  t/mro/overload_c3
pass:  t/mro/overload_c3_utf8
pass:  t/mro/overload_dfs
pass:  t/mro/package_aliases
pass:  t/mro/package_aliases_utf8
pass:  t/mro/pkg_gen
pass:  t/mro/pkg_gen_utf8
pass:  t/mro/recursion_c3
pass:  t/mro/recursion_c3_utf8
pass:  t/mro/recursion_dfs
pass:  t/mro/recursion_dfs_utf8
pass:  t/mro/vulcan_c3
pass:  t/mro/vulcan_c3_utf8
pass:  t/mro/vulcan_dfs
pass:  t/mro/vulcan_dfs_utf8
pass:  t/op/alarm
pass:  t/op/anonconst
pass:  t/op/anonsub
pass:  t/op/append
pass:  t/op/args
pass:  t/op/array
pass:  t/op/array_base
pass:  t/op/assignwarn
pass:  t/op/attrhand
pass:  t/op/attrproto
pass:  t/op/attrs
pass:  t/op/auto
pass:  t/op/avhv
pass:  t/op/bless
pass:  t/op/blocks
pass:  t/op/bop
pass:  t/op/caller
pass:  t/op/chars
pass:  t/op/chdir
pass:  t/op/chop
pass:  t/op/chr
pass:  t/op/closure
pass:  t/op/concat2
pass:  t/op/cond
pass:  t/op/const-optree
pass:  t/op/context
pass:  t/op/coreamp
pass:  t/op/coresubs
pass:  t/op/cproto
pass:  t/op/crypt
pass:  t/op/current_sub
pass:  t/op/dbm
pass:  t/op/defined
pass:  t/op/defins
pass:  t/op/delete
pass:  t/op/die
pass:  t/op/die_except
pass:  t/op/die_exit
pass:  t/op/die_keeperr
pass:  t/op/die_unwind
pass:  t/op/do
pass:  t/op/dor
pass:  t/op/each
pass:  t/op/each_array
pass:  t/op/eval
pass:  t/op/evalbytes
pass:  t/op/exec
pass:  t/op/exists_sub
pass:  t/op/exp
pass:  t/op/fh
pass:  t/op/filehandle
pass:  t/op/filetest
pass:  t/op/filetest_stack_ok
pass:  t/op/filetest_t
pass:  t/op/flip
pass:  t/op/for
pass:  t/op/fork
pass:  t/op/fresh_perl_utf8
pass:  t/op/getpid
pass:  t/op/getppid
pass:  t/op/glob
pass:  t/op/gmagic
pass:  t/op/goto
pass:  t/op/goto_xs
pass:  t/op/grent
pass:  t/op/grep
pass:  t/op/groups
pass:  t/op/gv
pass:  t/op/hash
pass:  t/op/hash-rt85026
pass:  t/op/hashassign
pass:  t/op/hashwarn
pass:  t/op/heredoc
pass:  t/op/hexfp
pass:  t/op/inc
pass:  t/op/inccode
pass:  t/op/inccode-tie
pass:  t/op/incfilter
pass:  t/op/index
pass:  t/op/index_thr
pass:  t/op/infnan
pass:  t/op/int
pass:  t/op/join
pass:  t/op/kill0
pass:  t/op/kvaslice
pass:  t/op/kvhslice
pass:  t/op/lc
pass:  t/op/leaky-magic
pass:  t/op/length
pass:  t/op/lex
pass:  t/op/lex_assign
pass:  t/op/lexsub
pass:  t/op/lfs
pass:  t/op/list
pass:  t/op/local
pass:  t/op/localref
pass:  t/op/lock
pass:  t/op/loopctl
pass:  t/op/lop
pass:  t/op/lvref
pass:  t/op/magic
pass:  t/op/magic-27839
pass:  t/op/method
pass:  t/op/mkdir
pass:  t/op/multideref
pass:  t/op/my
pass:  t/op/my_stash
pass:  t/op/mydef
pass:  t/op/negate
pass:  t/op/not
pass:  t/op/numconvert
pass:  t/op/oct
pass:  t/op/or
pass:  t/op/ord
pass:  t/op/overload_integer
pass:  t/op/override
pass:  t/op/pack
pass:  t/op/packagev
pass:  t/op/pos
pass:  t/op/postfixderef
pass:  t/op/pow
pass:  t/op/print
pass:  t/op/protowarn
pass:  t/op/push
pass:  t/op/pwent
pass:  t/op/qr
pass:  t/op/quotemeta
pass:  t/op/rand
pass:  t/op/range
pass:  t/op/read
pass:  t/op/readdir
pass:  t/op/readline
pass:  t/op/recurse
pass:  t/op/ref
pass:  t/op/repeat
pass:  t/op/require_37033
pass:  t/op/require_errors
pass:  t/op/require_override
pass:  t/op/reset
pass:  t/op/reverse
pass:  t/op/rt119311
pass:  t/op/runlevel
pass:  t/op/select
pass:  t/op/setpgrpstack
pass:  t/op/sigdispatch
pass:  t/op/signatures
pass:  t/op/sigsystem
pass:  t/op/sleep
pass:  t/op/smartkve
pass:  t/op/smartmatch
pass:  t/op/sort
pass:  t/op/splice
pass:  t/op/split
pass:  t/op/split_unicode
pass:  t/op/sprintf
pass:  t/op/sprintf2
pass:  t/op/srand
pass:  t/op/sselect
pass:  t/op/stash
pass:  t/op/stat
pass:  t/op/state
pass:  t/op/study
pass:  t/op/studytied
pass:  t/op/sub
pass:  t/op/sub_lval
pass:  t/op/substr
pass:  t/op/substr_thr
pass:  t/op/svleak
pass:  t/op/switch
pass:  t/op/symbolcache
pass:  t/op/sysio
pass:  t/op/taint
pass:  t/op/threads
pass:  t/op/threads-dirh
pass:  t/op/tie
pass:  t/op/tie_fetch_count
pass:  t/op/tiearray
pass:  t/op/tiehandle
pass:  t/op/time
pass:  t/op/time_loop
pass:  t/op/tr
pass:  t/op/undef
pass:  t/op/universal
pass:  t/op/unlink
pass:  t/op/unshift
pass:  t/op/upgrade
pass:  t/op/utf8cache
pass:  t/op/utf8decode
pass:  t/op/utf8magic
pass:  t/op/utfhash
pass:  t/op/utftaint
pass:  t/op/vec
pass:  t/op/ver
pass:  t/op/waitpid
pass:  t/op/wantarray
pass:  t/op/warn
pass:  t/op/while
pass:  t/op/write
pass:  t/op/yadayada
pass:  t/opbasic/arith
pass:  t/opbasic/cmp
pass:  t/opbasic/concat
pass:  t/opbasic/magic_phase
pass:  t/opbasic/qq
pass:  t/perf/benchmarks
pass:  t/perf/opcount
pass:  t/perf/optree
pass:  t/perf/speed
pass:  t/perf/taint
pass:  t/porting/bincompat
pass:  t/porting/checkcase
pass:  t/porting/corelist
fail:  t/porting/customized
pass:  t/porting/filenames
pass:  t/porting/re_context
pass:  t/porting/readme
pass:  t/porting/test_bootstrap
fail:  t/re/charset
pass:  t/re/fold_grind
pass:  t/re/no_utf8_pm
pass:  t/re/overload
pass:  t/re/pat
pass:  t/re/pat_advanced
pass:  t/re/pat_advanced_thr
pass:  t/re/pat_psycho
pass:  t/re/pat_psycho_thr
pass:  t/re/pat_re_eval
pass:  t/re/pat_re_eval_thr
pass:  t/re/pat_rt_report
pass:  t/re/pat_rt_report_thr
pass:  t/re/pat_special_cc
pass:  t/re/pat_special_cc_thr
pass:  t/re/pat_thr
pass:  t/re/pos
pass:  t/re/qr
pass:  t/re/qr-72922
pass:  t/re/qr_gc
pass:  t/re/qrstack
pass:  t/re/recompile
pass:  t/re/reg_60508
pass:  t/re/reg_email
pass:  t/re/reg_email_thr
pass:  t/re/reg_eval
pass:  t/re/reg_eval_scope
pass:  t/re/reg_fold
pass:  t/re/reg_mesg
pass:  t/re/reg_namedcapture
pass:  t/re/reg_nc_tie
pass:  t/re/reg_nocapture
pass:  t/re/reg_pmod
pass:  t/re/reg_posixcc
pass:  t/re/regex_sets
pass:  t/re/regex_sets_compat
pass:  t/re/regexp
pass:  t/re/regexp_noamp
pass:  t/re/regexp_notrie
pass:  t/re/regexp_qr
pass:  t/re/regexp_qr_embed
pass:  t/re/regexp_qr_embed_thr
pass:  t/re/regexp_trielist
pass:  t/re/regexp_unicode_prop
pass:  t/re/regexp_unicode_prop_thr
pass:  t/re/rt122747
pass:  t/re/rxcode
pass:  t/re/speed
pass:  t/re/speed_thr
pass:  t/re/subst
pass:  t/re/substT
pass:  t/re/subst_amp
pass:  t/re/subst_wamp
pass:  t/re/uniprops
pass:  t/run/cloexec
pass:  t/run/exit
pass:  t/run/fresh_perl
fail:  t/run/locale
pass:  t/run/noswitch
pass:  t/run/runenv
pass:  t/run/script
pass:  t/run/switch0
pass:  t/run/switchC
pass:  t/run/switchF
pass:  t/run/switchF1
pass:  t/run/switchF2
pass:  t/run/switchI
pass:  t/run/switchM
pass:  t/run/switcha
pass:  t/run/switchd
pass:  t/run/switchd-78586
fail:  t/run/switches
pass:  t/run/switchn
pass:  t/run/switchp
pass:  t/run/switcht
pass:  t/run/switchx
pass:  t/uni/attrs
pass:  t/uni/bless
pass:  t/uni/cache
pass:  t/uni/caller
pass:  t/uni/chomp
pass:  t/uni/chr
pass:  t/uni/class
pass:  t/uni/eval
pass:  t/uni/fold
pass:  t/uni/goto
pass:  t/uni/greek
pass:  t/uni/gv
pass:  t/uni/labels
pass:  t/uni/latin2
pass:  t/uni/lex_utf8
pass:  t/uni/lower
pass:  t/uni/method
pass:  t/uni/opcroak
pass:  t/uni/overload
pass:  t/uni/package
pass:  t/uni/parser
pass:  t/uni/readline
pass:  t/uni/select
pass:  t/uni/sprintf
pass:  t/uni/stash
pass:  t/uni/tie
pass:  t/uni/title
pass:  t/uni/tr_7jis
pass:  t/uni/tr_eucjp
pass:  t/uni/tr_sjis
pass:  t/uni/tr_utf8
pass:  t/uni/universal
pass:  t/uni/upper
pass:  t/uni/variables
pass:  t/uni/write
