pass:  add-filename-check.test
pass:  altered-series.test
pass:  annotate.test
pass:  applied.test
pass:  auto-refresh.test
pass:  backup-files.test
pass:  colon-in-patch-name.test
pass:  comments.test
pass:  conflicts.test
pass:  create-delete.test
pass:  dir-a-b.test
pass:  dotglob.test
pass:  duplicate-patch-in-series.test
pass:  edit.test
pass:  empty-files.test
pass:  empty.test
pass:  example1.test
fail:  faildiff.test
pass:  failpop.test
pass:  fold.test
pass:  formats.test
pass:  half-applies.test
pass:  hard-linked-patch.test
pass:  header.test
pass:  import.test
pass:  import2.test
pass:  merge.test
pass:  missing.test
pass:  new-nosubdir.test
pass:  new.test
pass:  no-file-to-patch.test
pass:  nolink.test
pass:  null-bug.test
pass:  one.test
pass:  patch-wrapper.test
pass:  perms.test
pass:  refresh-z.test
pass:  refresh.test
pass:  refresh_patch_order.test
pass:  remember-locations.test
pass:  remove-trailing-ws.test
pass:  rename.test
pass:  revert.test
pass:  revert2.test
pass:  setup.test
pass:  snapshot.test
pass:  snapshot2.test
pass:  sort.test
pass:  space-in-filenames.test
pass:  subdir.test
pass:  tester.test
pass:  three.test
pass:  timestamps.test
pass:  trailing-ws.test
pass:  two.test
