pass:  aadelete1
pass:  aadelete2
pass:  aarray1
pass:  aasort
pass:  aasorti
pass:  addcomma
pass:  anchgsub
pass:  arrayparm
pass:  arrayprm2
pass:  arrayprm3
pass:  arrayref
pass:  arraysort
pass:  arrymem1
pass:  arryref2
pass:  arryref3
pass:  arryref4
pass:  arryref5
pass:  arynasty
pass:  aryprm1
pass:  aryprm2
pass:  aryprm3
pass:  aryprm4
pass:  aryprm5
pass:  aryprm6
pass:  aryprm7
pass:  aryprm8
pass:  arysubnm
pass:  asgext
pass:  asort
pass:  asorti
pass:  back89
pass:  backgsub
pass:  backw
pass:  badassign1
pass:  badbuild
pass:  callparam
pass:  childin
pass:  closebad
pass:  clsflnam
pass:  compare2
pass:  concat1
pass:  concat2
pass:  concat3
pass:  convfmt
pass:  crlf
pass:  datanonl
pass:  defref
pass:  delargv
pass:  delarpm2
pass:  delarprm
pass:  delfunc
pass:  delsub
pass:  dfastress
pass:  double1
pass:  double2
pass:  dynlj
pass:  eofsplit
pass:  exit2
pass:  exitval2
pass:  exitval3
pass:  fcall_exit
pass:  fcall_exit2
pass:  fi
pass:  fi
pass:  fi
pass:  fieldwdth
pass:  fldchg
pass:  fldchgnf
pass:  fmttest
pass:  fnamedat
pass:  fnarray
pass:  fnarray2
pass:  fnarydel
pass:  fnaryscl
pass:  fnasgnm
pass:  fnmatch
pass:  fnmisc
pass:  fnparydl
pass:  fordel
pass:  fork
pass:  fork2
pass:  forref
pass:  forsimp
pass:  fpat1
pass:  fpat2
pass:  fpat3
pass:  fpat4
pass:  fpatnull
pass:  fsbs
pass:  fsfwfs
pass:  fsrs
pass:  fstabplus
pass:  functab1
pass:  functab2
pass:  functab3
pass:  functab4
pass:  funlen
pass:  funsemnl
pass:  funsmnam
pass:  funstack
pass:  fwtest
pass:  fwtest2
pass:  fwtest3
pass:  gensub
pass:  gensub2
pass:  getline
pass:  getline3
pass:  getline4
pass:  getline5
pass:  getlndir
pass:  getlnhd
pass:  getnr2tb
pass:  getnr2tm
pass:  gnuops2
pass:  gnuops3
pass:  gnureops
pass:  gsubasgn
pass:  gsubtest
pass:  gsubtst2
pass:  gsubtst4
pass:  gsubtst5
pass:  gsubtst7
pass:  gsubtst8
pass:  hex
pass:  hsprint
pass:  icasefs
pass:  icasers
pass:  id
pass:  igncdym
pass:  igncfs
pass:  ignrcase
fail:  include
pass:  indirectbuiltin
pass:  indirectcall
pass:  indirectcall2
pass:  inpref
pass:  inputred
pass:  intest
pass:  intformat
pass:  intprec
pass:  iobug1
pass:  leadnl
pass:  lint
pass:  lintold
pass:  lintwarn
pass:  longsub
pass:  longwrds
pass:  manglprm
pass:  match1
pass:  match2
pass:  match3
pass:  math
pass:  membug1
pass:  minusstr
pass:  nasty
pass:  nasty2
pass:  nastyparm
pass:  negexp
pass:  negrange
pass:  nested
pass:  nfldstr
pass:  nfloop
pass:  nfneg
pass:  nfset
pass:  nlfldsep
pass:  nlinstr
pass:  nlstrina
pass:  noeffect
pass:  nofmtch
pass:  noloop1
pass:  noloop2
pass:  nondec
pass:  noparms
pass:  nulrsend
pass:  numindex
pass:  numsubstr
pass:  octsub
pass:  ofmt
pass:  ofmta
pass:  ofmtbig
pass:  ofmtfidl
pass:  ofmts
pass:  ofs1
pass:  onlynl
pass:  opasnidx
pass:  opasnslf
pass:  ordchr
pass:  paramdup
pass:  paramres
pass:  paramtyp
pass:  paramuninitglobal
pass:  parse1
pass:  parsefld
pass:  parseme
pass:  patsplit
pass:  pcntplus
pass:  posix
pass:  prdupval
pass:  prec
pass:  printf1
pass:  printfbad1
pass:  printfbad3
pass:  printfbad4
pass:  prmarscl
pass:  prmreuse
pass:  procinfs
pass:  prt1eval
pass:  prtoeval
pass:  pty1
pass:  rand
pass:  range1
pass:  rebrackloc
pass:  rebt8b1
pass:  rebt8b2
pass:  regeq
pass:  regexpbrack
pass:  regexpbrack2
pass:  regexprange
pass:  regnul1
pass:  regnul2
pass:  regrange
pass:  regx8bit
pass:  reindops
pass:  reparse
pass:  resplit
pass:  revout
pass:  revtwoway
pass:  rs
pass:  rsgetline
pass:  rsnul1nl
pass:  rstest1
pass:  rstest2
pass:  rstest3
pass:  rstest4
pass:  rstest5
pass:  rstest6
pass:  rswhite
pass:  rwarray
pass:  scalar
pass:  sclforin
pass:  sclifin
pass:  shadow
pass:  sort1
pass:  sortempty
pass:  sortfor
pass:  sortglos
pass:  sortu
pass:  split_after_fpat
pass:  splitarg4
pass:  splitargv
pass:  splitarr
pass:  splitdef
pass:  splitvar
pass:  splitwht
pass:  sprintfc
pass:  strcat1
pass:  strnum1
pass:  strtod
pass:  strtonum
pass:  subsepnm
pass:  subslash
pass:  substr
pass:  swaplns
pass:  switch2
pass:  symtab1
pass:  symtab2
pass:  symtab3
pass:  symtab4
pass:  symtab5
pass:  symtab7
pass:  synerr1
pass:  synerr2
pass:  time
pass:  uninit2
pass:  uninit3
pass:  uninit4
pass:  uninit5
pass:  uninitialized
pass:  unterm
pass:  uparrfs
pass:  wjposer1
pass:  zero2
pass:  zeroe0
pass:  zeroflag
